<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML5 - 常用标签 - 学习</title>
	</head>
	<body>
		<h1>1.article 内容区域</h1>
		<article>
			<h1>谷歌浏览器</h1>
			<p>谷歌浏览器，默认访问是Google的搜索引擎</p>
		</article>
		
		<h1>谷歌浏览器1</h1>
		<p>谷歌浏览器，默认访问是Google的搜索引擎</p>
		<hr />
		
		<h1>2.导航nav</h1>
		<nav>
			<a href="http://www.baidu.com">百度</a>
			<a href="http://www.google.com">谷歌</a>
			<a href="http://www.sogou.com">搜狗</a>
		</nav>
		<hr/>
		
		<h1>3.页眉部分header</h1>
		<header>
			<h1>这是页眉内的标题H1</h1>
			<p>这是段落标签</p>
			
		</header>
		
		<hr />
		<h1>4.页脚 footer</h1>
		<footer>
			<h1>页脚部分</h1>
			<p>页脚内容部分</p>
		</footer>
		
		<hr />
		
		<h1>5.章节 section</h1>
		<section>
			<h1>章节标签</h1>
			<p>章节内容</p>
		</section>
		
		<hr/>
		<h1>6.详情描述 details</h1>
		<details>
			<p>这是内容1</p>
			<p>这是内容2</p>
			<p>这是内容3</p>
		</details>
		<hr/>
		
		<h1>7.datalist 下拉列表数据框 联想功能</h1>
		<br>
		<input type="text"  list="list" />
		<datalist id="list">
			<option>贵州</option>
			<option>云南</option>
			<option>云朵</option>
			<option>四川</option>
		</datalist>
		<hr/>
		<h1>8.度量~ 进度条 meter </h1>
		<meter max="100" value="20"></meter>
		<meter max="10" min="0" value="2"></meter>
		<br />
		磁盘使用量：
		C盘：<meter max="100" value="50" low="60" high="80"></meter>
		D盘：<meter max="100" value="88" low="60" high="80"></meter>
		
		
		<br/>		<br/>		<br/>		<br/>
		
		
	</body>
</html>
