<!DOCTYPE html>
<html>
	<!-- 头部 -->
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<!-- 内容 身体 -->
	<body>
		<p>p 段落标签</p>
		<b>b 加粗</b>
		<br />
		<strong> 第二种加粗方法</strong>

		<p>网站上线后，需要能在（SEO:爬虫机器人）搜索引擎(百度、谷歌、必应、搜狗)上搜到</p>
		<h1></h1>
		<h6></h6>
		<p></p>
		<div class="h1"></div>
		<div class="h2"></div>


		<p>html5 中出现非常多的语义化标签</p>

		<div>这是一个div标签，文字居中</div>
		<center>这是一个居中的标签</center>
		<header>一般里面的内容都是在网页的头部</header>
		<footer>一般里面的内容都是在网页的脚部</footer>


		<div class="header"></div>
		<div class="center"></div>
		<div class="footer"></div>

		<a href="http://www.baidu.com">打开百度</a>
		<a href="tel://112">112</a>
		<a href="#">未知地址</a>

		<p>本地绝对路径：从电脑的根路径开始找（不被推荐，将来迁移服务器）</p>
		<img src="/Users/dapeng/CODE/Web/HTML20191105/img/logo.jpg" />
		<p>网络绝对路径：从服务器的根路径开始找（这种方式看实际情况，现在图片显示的大部分都是绝对路径）</p>
		<img src="https://192.168.31.222/upload/fzxn.png" />
		<img src="http://192.168.31.234:8848/2019.11.05/img/icon-onLog.png" />
		<p>相对路径:自动读取到服务器域名是什么</p>
		<img src="img/logo.jpg" />http://google.com/img/logo.jpg

		<nav>
			<div>1</div>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</nav>

		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<input size="40" />
		<select>
			<option>选择省份</option>
			<option>山东</option>
			<option>内蒙古</option>
			<option>黑龙江</option>
			<option>山西</option>
		</select> 
		<select>
			<option>济南</option>
			<option selected="selected">临沂</option>
			<option>聊城</option>
			<option>莱芜</option>
			<option>青岛</option>
		</select>
		<video src=""></video>
		
		<h1>音乐</h1>
		<audio src="2.mp3"  controls=""></audio>
		
		<form>
		<!-- HTML5的日期组件 -->
		<input type="date" />
		<!-- 时间组件 -->
		<input type="time" />
		<br/>
		
		文本
		<input type="text" />
		<br/>
		<!-- 邮件 -->
		邮件
		<input type="email" />
		网址
		<input type="url" />
		
		<input type="submit" />
		
		<input type="color" />
		搜索
		<input type="search" />
		手机号码
		<input type="tel" />
		
		
		<input type="file" multiple="" />
		</form> 
		
		
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	</body>
</html>
