<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h2>对象Object？</h2>
		<p>
			人（类）
			<ul>
				<li>陈楠就是一个对象</li>
				<ul>
					<li>属性：姓名、性别、年龄、身高、体重</li>
					<li>行为-方法（函数）：吃饭（牛肉、猪肉、鸡肉）、睡觉、运动、学习</li>
				</ul>
			</ul>
			学生（类）
			<ul>
				<li>陈楠就是一个对象</li>
				<li></li>
			</ul>
		</p>
		<h3>
			总结：对象就是一组“属性”与“方法”的集合。
		</h3>
		
			
		<script type="text/javascript">
			//定义对象
			var person = {
				'name':"陈楠",
				age:20,
				eat:function(name){
					//this 代表当前对象
					document.write(this.name+"在吃"+name+"饭");
				},
				//自我介绍
				display:function(){
					document.write("<br>大家好，我叫"+this.name+",我芳龄"+this.age);
				}
			};
			//如何调用对象中的方法（自定义函数）;
			person.eat("牛肉");
			
			//再加入一个行为(自我介绍),将自己所有的属性告诉大家
			person.display();
			
		</script>
	</body>
</html>
