<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		<script type="text/javascript">
			// 什么是字符串对象(属性和行为（方法）)？
			// String  "abcdefg"
			var s1 = "abcdef";
			// for(var i in s1){
			// 	console.log(i);//0 1 2 3 4 5
			// } 
			document.write("标准的字符串是"+s1+"<br>");
			// s1[0]; 不标准写法
			
			//1.charAt 获取指定位置的元素
			document.write(s1.charAt(0));
			
			//2.length 获取指定字符串的长度 
			document.write("<br>字符串的长度为"+s1.length);
			// 模拟系统函数实现过程(了解)
			// var String_XF = {
			// 	text : "abcdef",
			// 	charAt:function(index){
			// 		//猜一下内部实现机制
			// 		return this.text[index]; 
			// 	},
				// length:function(){	
					// return this.text;
				// }
			// };
			// document.write("<br>");
			// document.write(String_XF.charAt(2));
			
			
			
			//3.indexOf 获取字符串中首次出现的下标位置,若未找到为-1
			// 	searchValue 要搜索的字符
			// 	[fromIndex] 从指定下标位置开始搜素
			var index = s1.indexOf("b");
			document.write("<br>找到字符串的位置为"+index);
			
			//4.lastIndexOf 从字符串的后面开始找元素
			// 	searchValue 要搜索的字符
			var index2 = s1.lastIndexOf("a");
			document.write("<br>找到最后字符串的位置为:"+index2);
			
			
			//5.replace 替换字符串
				// substr 必须 需要被替换的字符串
				// newSubStr 必须 替换后的新字符串
				// 案例： "abcdef";  gbcdef
			s1 = "abcdabcd";
			s1 = s1.replace("a","g");//把小写的a,替换掉了
			//  正则表达式   /a/ 匹配a字符, g匹配全局,i不区分大小写
			s1 = s1.replace(/a/g,"g");//把两个a 都替换了
			document.write("<br>替换后字符串为:"+s1);
			
			//6. substr 从指定位置获取字符串,可以设置获取的长度
			//   start  开始位置
			//   [length] 获取长度
			s1 = "abcdabcdefg";
			var s2 = s1.substr(2,4);
			document.write("<br>>>>substr后的结果"+s2);
			var s3 = s1.substr(-6,4);
			document.write("<br>substr倒着找后的结果"+s3);
			
			//7. substring 从指定位置开始找,找到结束位置
			//   indexA  不能负数，下标位置 从下标位置找
			//   [indexB]  不能负数，下标位置 到下标位置结束
			s1 = "abcdabcdefg";
			var s2 = s1.substring(2);
			document.write("<br>substring只写一个参数:"+s2);
			var s3 = s1.substring(2,6);
			document.write("<br>substring:"+s3);
			
			
			//8. 转换大写 toUpperCase
			var s2 = s1.toUpperCase();
			document.write("<br>toUpperCase:"+s2);
			
			//9. 转换小写
			s1 = "AbcEabCdEfg";
			var s2 = s1.toLowerCase();
			document.write("<br>toLowerCase:"+s2);
			
			//10. 【作业】首字母大写 JS 没有,需要自定义
			// abcdefg -> Abcdefg
			// abCDeFg -> Abcdefg
			
			
			
			
			
		</script>
		
		
	</body>
	
</html>
