<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h1>Number系统函数</h1>
		<script type="text/javascript">
			//1.最小值
			Math.min();
			//2.最大值
			Math.max();
			//3.绝对值
			Math.abs();
			//4.π
			Math.PI;
			
			//5.随机数 0~1
			Math.random();
			var num1 = Math.ceil(Math.random()* 4) - 1;
			document.write("<br>随机数"+num1);
			var arr = ["张三",'李四',"王五","王五"];
			//随机抽一个人
			document.write("随机结果："+num1);
			var name = arr[num1];
			document.write("<br>随机人"+name);
			
			
			//6.上舍入 小数点直接进位
			document.write("<br>上舍入"+Math.ceil(0.1));
			//7.下舍入 小数点全部放弃
			document.write("<br>下舍入"+Math.floor(0.9));
			//8.四舍五入 
			document.write("<br>四舍五入"+Math.round(0.9));
			//9.幂的值 2 * 2
			Math.pow(2,2);
			
			
			//10.[作业：自定义一个随机数函数，指定一个范围 range=10~100 ]
		</script>
		
		
		
	</body>
</html>
