<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		<button onclick="bk()">返回</button>
		<script type="text/javascript">
			function bk(){
				window.history.back();
			}
		</script>
	</body>
</html>
