<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
				setTimeout(function(){
					location.href="练习5.html";
				},3000);
		</script>
	</body>
</html>
