<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>边框</title>
		<style type="text/css">
			[class^='box']{
				width: 0px;
				height: 0px;
			}
			.box1{
				border: 100px solid #000000;
				/* 边框颜色：上、右、下、左 */
				border-color: red yellow blue green;
				/* 边框样式:上下 、 左右  */
				border-style: solid dashed; 
				/* 边框宽度: 上、左右、下 */
				/* border-width: 15px 10px 20px; */
				
			}
			.box2{
				border: 50px solid #000000;
				/* 边框颜色：上、右、下、左 */
				border-color: transparent transparent blue transparent;
				/* 边框样式:上下 、 左右  */
				border-style: solid dashed; 
				/* 边框宽度: 上、左右、下 */
				/* border-width: 15px 10px 20px; */
			}
			.box3{
				border: 50px solid #000000;
				/* 边框颜色：上、右、下、左 */
				border-color: transparent transparent blue transparent;
				/* 边框样式:上下 、 左右  */
				border-style: solid dashed; 
				/* 边框宽度: 上、左右、下 */
				/* border-width: 15px 10px 20px; */
				border-radius: 50%;
			}
			body{
				/* background-color: #000000; */
			}
		</style>
	</head>
	<body>
		
		
		<div class="box1"></div>
		<h1>三角形</h1>
		<div class="box2"></div>
		<h1>扇形</h1>
		<div class="box3"></div>
		
	</body>
</html>
