<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS 浮动</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.f{
				float: right;
			}
			.box1{
				line-height: 1.5;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<img class="f" src="img/5g.jpeg" width="100px"/>
			5G信号覆盖是实现远程操控汽车的基础环境。本届进博会场馆共部署近3000个5G基站，已实现5G信号全覆盖，瞬时下载吞吐量超过100Gbps，可支持约30万名5G用户接入。
			这并不是5G遥控驾驶汽车首次登场。
			<p>
				在上月举办的“2019中国国际数字经济博览会”上，长城汽车现场演示了其5G远程无人驾驶技术，
			从体验者在展会现场驾驶模拟舱中踩下油门，
			到远程操控远在徐水的“无人车”完成启动加速，只需要数毫秒时间。 
			</p>
		</div>
	</body>
</html>
