<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>使用浮动float完成流式布局</title>
		<style type="text/css">
			[class^=box]{
				width: 200px;
				height: 200px;
				border: 1px solid #FF0000;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="goodslist">
			<div class="box1">
				商品1
			</div>
			<div class="box1">
				商品2
			</div>
			<div class="box1">
				商品3
			</div>
			<div class="box1">
				商品4
			</div>
		</div>
		
	</body>
</html>
