<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>常见布局</title>
		<style type="text/css">
			header{
				background-color: #CBE1ED;
				height: 100px;
			}
			.left{
				width: 200px;
				height: 400px;
				float: left;
				border:1px solid #008000;
			}
			.right{
				width: 100px;
				height: 500px;
				float: right;
				border:1px solid rosybrown;
			}
			footer{
				background-color: red;
			}
			.clearfix{
				clear: both;
			}
		</style>
	</head>
	<body>
		<header>头部的</header>
		
		<div class="left">菜单区域</div>
		<div class="right">广告区域</div>
		
		<div class="clearfix"></div>
		<footer>底部的</footer>
		
	</body>
</html>
