<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
				
			[class^='box']:hover{
				transition: all 500s;
				/* 旋转 */
				transform: rotate(7200000deg);
				/* 缩放 */
				/* transform: scale(1.1); */
			}
			[class^='box']{
				width: 100%;
				height: 100%;
				/* border-radius: 100%; */
				border:50px solid red;
				box-sizing: border-box;
				
			}
			.box1{
				width: 1000px;
				height: 1000px;
				border-color: red ;   
			}
			
			.box2{
				border-color: orange ;   
			}
			.box3{
				border-color: yellow ;   
			}
			.box4{
				border-color: green ;   
			}
			.box5{
				border-color: blue ;   
			}
			.box6{
				border-color: fuchsia ;   
			}
			.box7{
				border-color: cornflowerblue ;   
			}
			.box8{
				border-color: deeppink ;   
			}
			.box9{
				border-color: pink ;   
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2">
				<div class="box3">
					<div class="box4">
						<div class="box5">
							<div class="box6">
								<div class="box7">
									<div class="box8">
										<div class="box9">
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>
