<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			[class^='box']{
				width: 100px;
				height: 100px;
				border:5px solid red;
				border-radius: 50%;
				box-sizing: border-box;
			}
			.box1{
				width: 100px;
				border-color: red transparent transparent transparent;   
			}
			
			.box2{
				width: 90px;
				height: 90px;
				border-color: orange transparent transparent transparent;   
			}
			.box3{
				width: 80px;
				height: 80px;
				border-color: yellow transparent transparent transparent;   
			}
			.box4{
				width: 70px;
				height: 70px;
				border-color: green transparent transparent transparent;   
			}
			.box5{
				width: 60px;
				height: 60px;
				border-color: blue transparent transparent transparent;   
			}
			.box6{
				width: 50px;
				height: 50px;
				border-color: fuchsia transparent transparent transparent;   
			}
			.deg360{
				transform: rotate(180deg);
				box-shadow: 0 0 black;
				position: absolute;
				top: -42px;
				left: 57px;
			}
			.deg360.box1{
				border-color: fuchsia transparent transparent transparent;
				
			}
			.deg360 .box2{
				border-color: blue transparent transparent transparent;
			}
			.deg360 .box3{
				border-color: green transparent transparent transparent;
			}
			.deg360 .box4{
				border-color: yellow transparent transparent transparent;
			}
			.deg360 .box5{
				border-color: orange transparent transparent transparent;
			}
			.deg360 .box6{
				border-color: red transparent transparent transparent;
			}
			.rainbow3{
				    position: absolute;
				    top: 8px;
				    left: 106px;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2">
				<div class="box3">
					<div class="box4">
						<div class="box5">
							<div class="box6">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="box1 deg360">
			<div class="box2">
				<div class="box3">
					<div class="box4">
						<div class="box5">
							<div class="box6">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="box1 rainbow3">
			<div class="box2">
				<div class="box3">
					<div class="box4">
						<div class="box5">
							<div class="box6">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
