<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>4-内边距</title>
		<style type="text/css">
			.box1{
				width: 100px;
				height: 100px;
				border: 1px solid #efefef;
				/* 内边距 */
				padding: 10px;
			}
			
		</style>
	</head>
	<body>
		
		<div class="box1">
			这是一段文字，用于看内边距的区别
			加上内边距后，可以让我们看文字的时候，不那么紧凑。
			在排版时，经常会用到内边距
		</div>
		
		
		
	</body>
</html>
