<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>商品列表</title>
		<style type="text/css">
			.box1{
				width: 200px;
				display: inline-block;
				/* height: 100px; */
				border: 1px solid #efefef;
				/* 内边距 */
				padding: 8px;
			}
			.box1:hover{
				border: 1px solid #FF0000;
				/* CSS3 阴影层 */
				box-shadow: 2px 2px 10px  #000;
				/* CSS3 动画效果 */
				transition: all 0.5s; 
			}
		</style>
	</head>
	<body>
		<!--
		<div class="box1">
			这是一段文字，用于看内边距的区别
		</div>
		-->
		<br />
		<div class="box1">
			<img src="img/lock.jpg" width="100%" />
			<p>智能锁，可以蓝牙遥控</p>
		</div>
		<div class="box1">
			<img src="img/lock.jpg" width="100%" />
			<p>智能锁，可以蓝牙遥控</p>
		</div>
		<div class="box1">
			<img src="img/lock.jpg" width="100%" />
			<p>智能锁，可以蓝牙遥控</p>
		</div>
		<div class="box1">
			<img src="img/lock.jpg" width="100%" />
			<p>智能锁，可以蓝牙遥控</p>
		</div>
		
	</body>
</html>
