<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>外边距</title>
		<style type="text/css">
			.box1{
				width: 100PX;
				height: 100px;
				border:1px solid #999999
			}
			.box2{
				width: 100PX;
				height: 100px;
				border:1px solid #999999;
				/* 外边距 margin */
				/* 1.加入外边距，不会影响盒子的宽度。*/
				margin:10px;
			}
			/* 2.外边距 合并，当两个div都具备外边距时
			 会获取较大的外边距
			 */
			.box3{
				width: 100PX;
				height: 100px;
				border:1px solid green;
				margin:20px;
			}
			
		</style>
	</head>
	<body>
		<div class="box1">
			这是盒子
		</div>
		<div class="box2">
			这是盒子,带有外边距
		</div>
		<div class="box3">
			这是盒子
		</div>
		
	</body>
</html>
