<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>外边距居中</title>
		<style type="text/css">
			.box1{
				height: 300px;
				width: 300px;
				border: 1px solid #FF0000;
				/* 水平居中 */
				/*   上下  左右(auto自动) */
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		通过外边距将我们的元素进行居中操作
		<div class="box1">
			这是一个DIV
		</div>
		
		
	</body>
</html>
