<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垂直居中</title>
		<style type="text/css">
			.box1{
				height: 100px;
				width: 100px;
				background-color: #6495ED;
				border: 1px solid #FF0000;
				/* 上下  左右 */
				margin: auto auto;
				
				/* vertical-align: middle; */
				/* display: inline; */
			}
			.content{
				height: 500px;
				/* 行高只能解决 内联元素 */
				/* line-height: 500px; */
				background-color: #999999;
			}
		</style>
	</head>
	<body>
		<div class="content">
			通过外边距将我们的元素进行居中操作
			<div class="box1">
				这是一个DIV
			</div>
		</div>
		
	</body>
</html>
