<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- <style>
			h1.hidden {
				visibility: hidden;
			}
		</style> -->
		
		<style>
			 h1.hidden {
				display: none;/* 这种设置隐藏方式更推荐 */
			} 
		</style>
	</head>
	<body>
		
		<body>
			<h1>这是一个可见标题</h1>
			<h1 class="hidden">这是一个隐藏标题</h1>
			<p>注意, 实例中的隐藏标题仍然占用空间。</p>
		</body>
	</body>
</html>
