<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			nav{
				background-color: #1479D7;
				line-height: 44px;
			}
			li{
				list-style: none;
				display: inline-block;
				width: 50px;
				/* background-color: #1479d7; */
				text-align: center;
				color: white;
			}
			li:hover{
				color: #14539a;
				background-color: #cbe1ed;
			}
			.more{
				width: 100%;
				
				background-color: white;
				display: none;
			}
			.more li{
				 background-color: white;
				 color: #999;
			}
			.last{
				display: inline-block;
				height: 44px;
				width: 50px;
				color: white;
			}
			/* + 寻找兄弟元素 */
			.more:hover,
			.last:hover+.more{
				display: inline-block;
			}
			
			/*  */
			.last:hover .up{
				transform: rotate(90deg);
			}
			
			.icon{
				display: inline-block;
				width: 25px;
				height: 25px;
				background-image: url("http://mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/icons.png");
				
			}
			.up{
				width: 10px;
				background-position: 2px -892px;
				transform: rotate(270deg);
				transition: all 0.5s;
				vertical-align: middle;
				
			}
		</style>
	</head>
	<body>
		
		<i class="icon down"></i>
		<nav>
			<li>军事</li>
			<li>新闻</li>
			<li>视频</li>
			<li>科技</li>
			<li>军事</li>
			<li>新闻</li>
			<li>视频</li>
			<li>科技</li>
			<li>军事</li>
			<li>新闻</li>
			<li>视频</li>
			<li>科技</li>
			<li>军事</li>
			<li>新闻</li>
			<li>视频</li>
			<li>科技</li>
			<a class="last">更多
				<i class="icon up"></i>
			</a>
			<nav class="more">
				<li>体育</li>
				<li>新闻</li>
				<li>视频</li>
				<li>科技</li>
				<li>八卦</li>
				<li>体育</li>
				<li>新闻</li>
				<li>视频</li>
				<li>科技</li>
				<li>八卦</li>
				<li>体育</li>
				<li>新闻</li>
				<li>视频</li>
				<li>科技</li>
				<li>八卦</li>
				<li>体育</li>
				<li>新闻</li>
			</nav>
		</nav>
		
	</body>
</html>
