<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			a{
				color: black;
				text-decoration: none;
				padding: 0 8px;
			}
			a: hover{
				color: #1479D7;
			 }
			li{
				list-style: none;
				
				border-bottom: #1479D7 1px solid;
				padding: 8px 0;
			}
			ul{
				border: #1479D7 1px solid;
				margin: 8px;
			}
			.right{
				float: right;
			}
			.more{
				float: right;
			}
			.more-item{
				width: 0px;
				transition: all 0.5s;
				/* display: none; */
			}
			.left:hover+.more-item{
				color: red;
				width: 450px;
				/* display: inline-block; */
			}
			.more-item:hover{
				width: 450px;
				/* display: inline-block; */
			}
			
			
		</style>
	</head>
	<body>
		
		<ul class="right">
			<li>
				<a href="">新闻APP</a>
				<a href="">体育APP</a>
				<a href="">企鹅号APP</a>
				<a href="">新闻APP</a>
				<a href="">新闻APP</a>
			</li>
			<li>
				<a href="">新闻APP</a>
				<a href="">体育APP</a>
				<a href="">企鹅号APP</a>
				<a href="">新闻APP</a>
				<a href="">新闻APP</a>
				
			</li>
			<li>
				<a href="">新闻APP</a>
				<a href="">体育APP</a>
				<a href="">企鹅号APP</a>
				<a href="">新闻APP</a>
				<a href="">新闻APP</a>
				
			</li>
			<li>
				<a href="">新闻APP</a>
				<a href="">体育APP</a>
				<a href="">企鹅号APP</a>
				<a href="">新闻APP</a>
				<a href="">新闻APP</a>
			</li>
		</ul>
		
		<ul class="more" >
			<a  class="left"> < </a>
			<ul class="more-item">
				<li>
					<a href="">新闻APP</a>
					<a href="">体育APP</a>
					<a href="">企鹅号APP</a>
					<a href="">新闻APP</a>
					<a href="">新闻APP</a>
				</li>
				<li>
					<a href="">新闻APP</a>
					<a href="">体育APP</a>
					<a href="">企鹅号APP</a>
					<a href="">新闻APP</a>
					<a href="">新闻APP</a>
					
				</li>
				<li>
					<a href="">新闻APP</a>
					<a href="">体育APP</a>
					<a href="">企鹅号APP</a>
					<a href="">新闻APP</a>
					<a href="">新闻APP</a>
					
				</li>
				<li>
					<a href="">新闻APP</a>
					<a href="">体育APP</a>
					<a href="">企鹅号APP</a>
					<a href="">新闻APP</a>
					<a href="">新闻APP</a>
				</li>
			</ul>
		</ul>
		
		
		
	</body>
</html>
