<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		<div id="box" onclick="alert()">
			box
		</div>
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				var i = 0;
				//选择器
				$("#box").click(function(){
					alert("123");
					//卸载事件
					// $("#box").unbind("click");
				});
				
				
				//绑定事件
				// $("#box").bind("click",function(){
				// 	console.log("Hello");
				// 	$(this).html(i++);
				// 	if(i == 10){//***
				// 		//卸载事件
				// 		$("#box").unbind("click");
				// 	}
				// 	// if(10 == i){//推荐
						
				// 	// }
				// });
				
				// js 设置事件
				document.onclick = function(){
					
				}
				//
				document.onclick = null;
				
				console.log($("#box").get(0));//取到的JS的DOM对象
				console.log(document.getElementById("box"));
				
				var box = document.getElementById("box");
				$(box);//将JS的DOM转为JQ的对象
				
				
				
				
				
			})
		</script>
	
	</body>
</html>
