<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		<input id="name" type="text" name="user" value="123456"  />
		 
		<input type="radio" name="sex"  value="" />男
		<input type="radio" name="sex" />女
		<input type="radio" name="sex"  />其他
		
		<input type="button" id="submit" value="提交" />
		
		
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			//JS操作属性
			// document.getElementById("name").setAttribute("class","class1");
			
			//JQ 操作属性
			// $("#name").attr("class","class2");
			$("#name").attr("name","name2");
			
			//让女通过JQ来进行默认选中
			var sex = $("input[name=sex]");
			var nv = $(sex[1]);
			console.log(nv);
			// nv.attr("checked",true);
			
			
			//通过点击事件获取到当前选择的是哪个
			$("#submit").click(function(){
				 var sexs = $("input[name=sex]");
				 for (var i = 0; i < sexs.length; i++) {
				 	// var s = $(sexs[i]).attr("checked");
					//checked, selected 或者 disabled 使用 prop
				 	var s = $(sexs[i]).prop("checked");
					console.log(s);
				 }
			});
			
		</script>
	</body>
</html>
