<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>

		<input id="name" type="text" name="user" value="123456" />
		<input type="radio" name="sex" value="" />男
		<input type="radio" name="sex" />女
		<input type="radio" name="sex" />其他
		<input type="button" id="submit" value="提交" />

		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
						//1.快速循环页面的元素
						$("input").each(function(index) {
							console.log(index);
							console.log(this);
						})
						// var input = $("input");
						// for (var i = 0; i < input.length; i++) {
						// 	var s = input[i]
						// 	console.log(s);
						// }

//2.快速循环数组
var arr = ["a", "b", "c", "d"];
//标准写法
$.each(arr, function(index) {
	console.log("第" + index + "项的值为：" + this);
});
						
						$(arr).each(function(index) {
							console.log(this, index);
						});

						//标准写法
						$.each(arr, function(index) {
							console.log("第" + index + "项的值为：" + this);
						});

//3.快速遍历对象
var obj = {
	"name": "黄波",
	"age": 40,
	"course ": "HTML5应用开发"
}
//能把键值都输出
// for (var i = 0; i < obj.length; i++) {
// 	console.log(obj[i]);
// }
//标准循环键值对的写法
$.each(obj,function(k){
	console.log(k +"=" + obj[k]);
})
						
						// $(obj).each(function(k){
						// 	console.log(obj[k]);
						// })
					
		});
		</script>
	</body>
</html>
