<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>

    <title>Title</title>
</head>
<body>
<h1></h1>

<!-- enctype="multipart/form-data" 上传文件一定要写 -->
<form action="4-uploads.php"  method="post" enctype="multipart/form-data" >
    <input type="text" name="user" />
    <!--GET['user']-->

    <!--单图上传-->
    <!--<input type="file"   name="file1" accept="image/gif,image/jpeg,image/jpg,image/png" >-->

    <!--多图上传-->
    <input type="file" multiple name="file1[]" accept="image/gif,image/jpeg,image/jpg,image/png">
    <!--$FILES['file1'];-->

    <input type="submit" value="上传"/>
    <input type="reset" />

</form>


<script type="text/javascript" src=""></script>

</body>
</html>
