<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 1200px;
				height: 700px;
				margin: 0 auto;
			}
			#box_left{
				float: left;
				background-image: url(https://img.alicdn.com/imgextra/https://img.alicdn.com/bao/uploaded/i2/1026430696/O1CN011H0o7UD6ZwLT3vl_!!1026430696.jpg_430x430q90.jpg);
				margin: 30px;
				border: 1px solid gray;
				width: 323px;
				height: 430px;
			}
			#float_box{
				position: relative;
				opacity:0.6;
				width: 100px;
				height: 100px;
				background-color: antiquewhite;
			}
			#box_right{
				float: left;
				margin: 30px;
				border: 1px solid gray;
				width: 300px;
				height: 300px;
				overflow: hidden;
				/* background-image: url(https://img.alicdn.com/imgextra/https://img.alicdn.com/bao/uploaded/i2/1026430696/O1CN011H0o7UD6ZwLT3vl_!!1026430696.jpg); */
			}
			#right_img{
				position: relative;
			}
		</style>
		
		<script type="text/javascript">
			window.onload = function(){
				function $(name){
					return document.querySelector(name);
				}
				var box_left = $("#box_left");
				var float_box = $("#float_box");
				var box_right = $("#box_right");
				var right_img = $("#right_img");
				
				// 按比例给右边显示的盒子订宽高
				// 宽度=大图片/（小图片的盒子/浮动的盒子）    高度等同
				var rig_wid = right_img.offsetWidth/(box_left.offsetWidth/float_box.offsetWidth);
				var rig_hei = right_img.offsetWidth/(box_left.offsetWidth/float_box.offsetWidth);
				box_right.setAttribute("style","width: "+parseInt(rig_wid)+"px; height: "+parseInt(rig_hei)+"px;");
				
				var distance = box_left.getBoundingClientRect();
				// 移入事件
				box_left.onmousemove = function(event){
					// 获取移入的坐标
					var e=event || window.event;
					var m_x=e.clientX-distance.left;
					var m_y=e.clientY-distance.top;
					// 把坐标赋给浮动的盒子，让鼠标在盒子的中间
					var le = m_x-float_box.offsetWidth/2;
					var to = m_y-float_box.offsetHeight/2;
					// 加判断，让浮动的盒子限定在图片内容内
					// 左边
					if(le < 0){
						le = 0;
					}
					// 上边
					if(to < 0){
						to =0;
					}
					// 右边
					var max_right = box_left.offsetWidth-float_box.offsetWidth;
					if(le > max_right){
						le = Math.max(max_right);
					}
					
					// 下边
					var max_bottom = +box_left.offsetHeight-float_box.offsetHeight;
					if(to > max_bottom){
						to = Math.max(max_bottom);
					}
					// 赋值给浮动的盒子
					float_box.style.left = le+"px";
					float_box.style.top = to+"px";
					// 将图片显给右边盒子
					var w = right_img.offsetWidth/box_left.offsetWidth;
					var h = right_img.offsetHeight/box_left.offsetHeight;
					right_img.style.left = -le*w+"px";
					right_img.style.top = -to*h+"px";
				}
			}
		</script>
		
	</head>
	<body>
		<div id="box">
		    <div id="box_left">
		        <div id="float_box"></div>
			</div>
		    <div id="box_right">
		        <img id="right_img" src="https://img.alicdn.com/imgextra/https://img.alicdn.com/bao/uploaded/i2/1026430696/O1CN011H0o7UD6ZwLT3vl_!!1026430696.jpg"/>
		    </div>
		</div>
	</body>
</html>
