<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box{
				border: 1px solid #000;
				width: 50px;
				height: 50px;
			}
		</style>
	</head>
	<body>
		
		<div id="box"></div>
		<!--第一步引入外部JS（JQuery库）-->
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			<!--在这里写JQuery代码-->
			$(document).ready(ok);
			
			function ok(){
				console.log("文档加载完毕~");
			}
			// 第二种简写方式
			$(document).ready(function(){
				
			});
			// 第三种：终极简写版
			// $();
			$(function(){
				
				//1.改变宽度
				//JS ： document.getElementById("box").style.width = "100px";
				//JQ ： $("#box").width("100px");
				
				// 2.隐藏元素
				//JS：document.getElementById("box").style.display = none;
				//JQ：$("#box").hide();
				
				// 3.批量更改CSS
				// $("#box").css(
				// 	{"width":"200px","height":"200px"}
				// );
				
			});
			
			

			
			
			
			
			
		</script>
	
	</body>
</html>
