<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box{
				border: 1px solid #000;
				width: 50px;
				height: 50px;
			}
		</style>
	</head>
	<body>
		
		<div id="box"></div>
		<div class="classA demo">
			这是classA
			<div class="demo">这是demo</div>
			
		</div> 
		.div1 .table1
		<div class="div1">
			
			<table class="table2"></table>
			<table class="table1" border="1">
				<tr>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
			</table>
		
		</div>
		
		<button ondblclick=""></button>
		
		
		
		<ul class="list">
			<li class="item">新闻</li>
			<li class="item on">军事</li>
			<li class="item">新闻2</li>
			<li class="item">新闻3</li>
		</ul>
		<!--第一步引入外部JS（JQuery库）-->
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
		$(function(){
			// $(".classA .demo").html("这是ClassDemo");
			// $(".classA.demo").html("这是后加的");
			$(".item.on").css("background-color","red");
			// $("tr:eq(1)").css("background-color","red");
			
		});
			
			

			
			
			
			
			
		</script>
	
	</body>
</html>
