<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div id="box"> 123</div>
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			var box = document.getElementById("box");
			console.log($(box));
			var box2 = $(box)[0];//DOM
			console.log(box2);
			// box2.style.display = "none";
			//可以使用jquery语法
			// $(box).hide();
			
			
			
		</script>
	</body>
</html>
