<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>4-事件</title>
	</head>
	<body>
		
		
		<button id="clickBtn" >点击事件</button>
		<button id="dblClickBtn" >双击事件</button>
		<button id="hoverBtn" >鼠标放上去事件</button>
		
		
		
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				//选择器，id = clickBtn
				$("#clickBtn").click(function(){
					console.log("被点击了");
				});
				$("#dblClickBtn").dblclick(function(){
					this;//js
					$(this);//jq
					console.log("双击事件");
					console.log($(this));
				});
				//注意hover有两个事件，移入和移出
				$("#hoverBtn").hover(function(){
					console.log("鼠标放上来了");
				},function(){
					console.log("鼠标离开了");
				})
			});
		</script>
	</body>
</html>
