<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 100px;
				height: 100px;
				border: 3px solid #FF0000;
				/* transition: all 0.5s ; */
				background: url(img/5g.jpeg) ;
				/* background-size: 50px 50px ; */
				background-repeat: no-repeat;
				background-position: -50px -50px;
			}
			
		</style>
	</head>
	<body>
		<!-- 使用JQ完成如下操作 -->
		<!--  1、当点击按钮放大时，对盒子进行2倍大小缩放   -->
		<!--  2、当鼠标移到box1上时，对高度进行增加2倍，且背景变成有颜色即可，鼠标离开后还原   -->
		
		
		<button id="max">放大</button>
		<button id="min">缩小</button>
		<button id="toggle">隐藏/显示</button>
		<button id="left">左移</button>
		<hr>
		<div class="box1"></div>
		<div class="box1"></div>
		
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$("#max").click(function(){
					//选择找到class=box1
					$(".box1").css({
						"width": "+=200px",
						"height": "+=200px"
					});
				})
				$("#min").click(function(){
					//选择找到class=box1
					$(".box1").css({
						"width": "100px",
						"height": "100px"
					})
				})
				//复合事件
				$("#toggle").click(function(){
					//toggle 把show与hide两个方法合并了。
					//因为动画执行时间太长会导致下一段动画要等上段执行完才能运行，可以使用.stop()停止掉之前的动画
					$(".box1").stop().toggle(1000);//如果隐藏就显示，反之
				});
				
				//jq 能同时找到两个类名一致的
				//hover 鼠标悬停事件
				$(".box1").hover(in1,out)
				
				function in1(){
					// // $(".box1")
					// var h = $(this).css("height");
					// var hi = parseInt(h)  * 2 ;
					// console.log(hi);
					// $(this).css("height",hi+"px");
					$(this).css({
						"height":"+=100px",
						"background-color":"green",
					});
				}
				function out(){
					$(this).css({
						"height":"-=100px",
						"backgroundColor":"white"
					});
				}
				
				//移动查看完整图
				$("#left").click(function(){
					$(".box1").css("background-position","-=50px")
				})
				
				$("#article").html("数据库来的文章内容");
				
				
				
				
			})
		</script>
	</body>
</html>
