<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			[class^='box']{
				width: 100px;
				height: 100px;
				border: 5px solid #000;
				margin: 2px;
			}
			.box1{
				height: 200px;
				width: 500px;
			}
			.box2{
				width:400px;
				height: 150px;
				border-color: green;
			}
			.box3{
				width: 60px;
				height: 100px;
				border-color: orange;
				display: inline-block;
			}
			.box4{
				width: 40px;
				height: 100px;
				border-color: red;
				display: inline-block;
			}
			.box5{
				width: 40px;
				height: 100px;
				border-color: blue;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			box1
			<div class="box2">
				box2
				<div class="box3">
					box3
					
				</div>
				
				<div class="box4">
					box4
				</div>
				<p class="box4">
					p-4
				</p>
				<div class="box5">
					box5
				</div>
			</div>
			
		</div>
		
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				
				//找下一个同辈元素
				var nextbox3 = $(".box3").next();
				console.log(nextbox3);
				//所有的下面同辈元素
				var na = $(".box4").nextAll("p");
				console.log(na);
				
				var s = $(".box3").nextAll(".box5");
				console.error(s);
				 var s2 = $(".box3").next().next().next();
				console.error(s2);
				
				//找上一个同辈元素
				var nextbox4 = $(".box4").prev();
				console.log(nextbox4);
				//所有上面的同辈元素
				var na = $(".box4").prevAll();
				console.log(na);
				//区间同辈元素
				$(".box5").prevUntil(".box3").css("background-color","green");
				
				
				// 所有的同胞元素 左右两边都可以
				$(".box4").siblings().css("background-color","red");
				
				
				
				// 找父元素
				$(".box3").parent();
				
				
				
			
			});
		</script>
	</body>
</html>
