<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			[class^='box']{
				width: 100px;
				height: 100px;
				border: 5px solid #000;
				margin: 2px;
			}
			.box1{
				height: 200px;
				width: 500px;
			}
			.box2{
				width:400px;
				height: 150px;
				border-color: green;
			}
			.box3{
				width: 60px;
				height: 100px;
				border-color: orange;
				display: inline-block;
			}
			.box4{
				width: 40px;
				height: 100px;
				border-color: red;
				display: inline-block;
			}
			.box5{
				width: 40px;
				height: 100px;
				border-color: blue;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			box1
			<div class="box2">
				box2
				<div class="box3">
					box3
				</div>
				
				<div class="box4">
					box4
				</div>
				<p class="box4">
					p-4
				</p>
				<div class="box5">
					box5
				</div>
			</div>
			
		</div>
		
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				//找直接子元素
				var child = $("body").children();
				console.log(child);
				//找子元素
				var bodyx = $("body").find("*");
				// $(".box4");
				console.log(bodyx);
			
			});
		</script>
	</body>
</html>
