<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>

    <title>登录页面</title>
    <link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="xm-logo">
    <i>
        <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <rect width="48" height="48" rx="3" ry="3" style="fill:#551fff"></rect>
            <rect x="10" y="15" width="4.2" height="18" style="fill:#FFFFFF"></rect>
            <rect x="33.75" y="15" width="4.2" height="18" style="fill:#FFFFFF"></rect>
            <rect x="11.25" y="15" width="15" height="4.1" style="fill:#FFFFFF"></rect>
            <rect x="26.2" y="20.55" width="4.2" height="12.5" style="fill:#FFFFFF"></rect>
            <rect x="20.6" y="15" width="9.8" height="9.8" rx="4.4" ry="4.4" style="fill:#FFFFFF"></rect>
            <rect x="20.2" y="19" width="6" height="6" rx="2" ry="2" style="fill:#551fff"></rect>
            <rect x="18" y="19.1" width="4" height="2.2" style="fill:#551fff"></rect>
            <rect x="24.2" y="23" width="1.94" height="10" style="fill:#551fff"></rect>
            <rect x="18.1" y="22.8" width="4.2" height="10.2" style="fill:#FFFFFF"></rect>
        </svg>
    </i>
</div>
<h1 class="xm-title">小米账号登录</h1>
<form action="user.php?a=login" method="post" class="">
    <ul class="xm-login">
        <li>
            <input class="xm-input" name="phone" type="text" placeholder="请输入账户"/>
        </li>
        <li>
            <input class="xm-input" name="password" type="password" placeholder="请输入密码"/>
        </li>
        <li>
            <button class="xm-button" type="submit">登录</button>
        </li>
        <li>
            <a href="register.html" >注册</a>
        </li>
    </ul>
</form>

<script type="text/javascript" src="jquery-3.4.1.js"></script>

<script>
    $(function () {
        $.ajax({
            url:"https://mms.pinduoduo.com/login",
            // type:"jsonp",
            success:function (res) {
                console.log(res);

            }
        })
    })

</script>

</body>
</html>
