<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		<script type="text/javascript">
			// Array
			//定义数组
			var arr = new Array();
			//定义数组(简写)
			var arr = [1,2,3,4];
			
			console.log(arr);
			//数组 系统函数
			//1.push 往数组末尾添加一个元素
			arr.push("5");
			console.log("添加后："+arr);//1,2,3,4,5
			
			//2.pop 移除最后一个元素
			arr.pop();
			console.log("移除末尾元素后："+arr);//1,2,3,4
			
			//3.concat 将两个数组拼接在一起,并返回结果
			var arr2 = [7,8,9];
			var arr3 = arr.concat(arr2);
			console.log(arr3);
			//一次拼接过个数组
			var arr3 = [11,12,13];
			var arr4 = arr.concat(arr2,arr3);
			console.log("Arr4");
			console.log(arr4);
			
			//4.join 数组使用于将数组转成字符串
			var arr2 = [7,8,9];//Array
			//特殊的分割符号 两张图片中间间隔符号
			var arr3 = arr2.join('-');//String
			console.log(arr3);
			//实际案例
			var arr2 = ["http://1.jpg","http://2.jpg","http://3.jpg"];//Array
			//特殊的分割符号 两张图片中间间隔符号
			var arr3 = arr2.join('338912476');//String
			
			//5. split 将字符串转为数组
			var arr4 = [];
			var str = "7-8-9";
			arr4 = str.split("-");
			console.log(arr4);
			
			//6. splice 删除/添加/替换 元素
			// index 从指定index的位置添加/删除/替换元素
			// howMany 需要删除元素个数（若是删除才生效）
			// itemN 要添加的新元素,在后面加入N个元素值即可.
			
			var arr6 = [1,2,3,4,5];
			arr6.splice(0,2);//0-从下标0开始删除,2-删除个数
			console.log(arr6);//3,4,5
			
			var arr61 = [1,2,3,4,5];
			arr61.splice(2,2,10,20,30);
			console.log(arr61);//10,20,30,1,2,3,4,5
			
			//不太靠谱的方法,好理解
			var arr6 = [1,2,3,4,5];
			delete arr6[2];
			console.log(arr6);//1,2,4,5
			
			//7.indexOf
			//8.sort 
			//9.reverse
			
			//排序算法(冒泡排序、选择排序、索引排序)
			
			
			
			
			
			
		</script>
	</body>
</html>
