<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DOM树结构</title>
	</head>
	<body>
		<p class="p1">Hello World！</p>
		<div id="main">
			<p class="p1" >DOM非常有用~~~</p>
			<p class="p2" >不信，以后我们会经使用它</p>
		</div>
		
		
		<script type="text/javascript">
			//DOM树
			//1.ID选择器  获取DOM树中ID元素main
			var main = document.getElementById("main");
			console.log(main);
			document.write(main);
			
			//2.标签选择器   找 “DOM非常有用~~~"
			// 通过18行代码获取到的节点,在获取元素根据标签名称（tagName)
			var p = main.getElementsByTagName("p");
			console.log("通过标签选择找到的");
			console.log(p);
			
			//3.类选择器class
			var p1 = document.getElementsByClassName("p1");
			console.log("通过类选择找到的");
			console.log(p1);//数组,两个元素
			//打印HTML代码
			// p1[0].innerHTML = "<b>你好</b>，世界！";
			//纯粹输出文本
			p1[0].innerText = "<b>你好</b>，世界！";
			
			//4.实用方法
			var a=document.querySelector(".topbar-right span");

			
		</script>
	</body>
</html>
