<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class="topbar">
			<!-- 1.1 左边的时间 -->
			<div class="topbar-left">
				<i class="iconfont icon-shijian"></i>&nbsp;<span>周一至周日 8:00~18:00</span>
			</div>
			<!-- 1.2 右边的电话 -->
			<div class="topbar-right">
				<i class="iconfont icon-dianhua"></i>&nbsp;<span>13888887777</span>
			</div>
		</div>
		<script type="text/javascript">
			//获取电话,并修改为 13888889999
			
			var right = document.getElementsByClassName("topbar-right");
			var span = right[0].getElementsByTagName("span");
			span[0].innerHTML = "13888889999";
			console.log(span[0]);
		</script>
	</body>
</html>
