<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div id="app">
			
		</div>
		
		
		
		<div id="main">
			
		</div>
		
		<button class="icon-dianhua" onclick="createA()" id="createBtn">创建连接</button>
		<button onclick="removeA()" >删除节点</button>
		<button onclick="createImg()">创建图片</button>
		<!-- <a href="#">百度一下</a> -->
		<script type="text/javascript">
			var index = 0;
			function createA(){
				//1.创建节点并将节点写入到页面中
				//创建一个a链接
				var a = document.createElement("a");
				//设置属性href
				a.setAttribute("href","https://www.baidu.com");
				//设置文本
				a.innerHTML = "百度一下"+(++index);
				//获取到页面中的一个标签
				var main = document.getElementById("main");
				//往标签中加入创建的a链接
				main.appendChild(a);
				
				
				//往按钮前面加入
				var btn = document.getElementById("createBtn");
				// main.insertBefore(a);
			}
			
			function createImg(){
				//2.创建一张图片,到文档中
				//创建一个a链接
				var img = document.createElement("img");
				//设置属性href
				img.setAttribute("href","https://www.baidu.com");
				// img.src = "http://icon.nipic.com/BannerPic/20191112/home/20191112090424.jpg";
				img.src = "img/5g.jpeg";//本地图片
				img.className = "icon";//加入类
				//获取到页面中的一个标签
				var main = document.getElementById("main");
				//往标签中加入创建的a链接
				main.appendChild(img);
			}
			
			function removeA(){
				var main = document.getElementById("main");
				var arr_a = main.getElementsByTagName("a");
				// var arr_a = document.querySelectorAll("a")th
				var len = arr_a.length;//
				for (var i = 0; i < len; i++) {
					main.removeChild(arr_a[0]);
				}
				
				// for(var i in arr_a){//5次
				// 	console.log(i);//下标
				// 	// console.log(isNaN(i));//
				// 	// /d/.test()
				// 	if(!isNaN(i)){
				// 		main.removeChild(arr_a[0]);
				// 	}
				// }
				
			}
			// 第一次 想删除 1  下标 0
			// main = [1,2,3,4,5]
			// arr_a = [1,2,3,4,5]
			
			// 第二次 想删除 2  下标 0
			// main = [2,3,4,5]
			// arr_a = [1,2,3,4,5]
			
			// 第三次 想删除 3  下标 2
			// main = [2,4,5]
			// arr_a = [1,2,3,4,5]
			
			// 第四次 (报错))想删除 4  下标 3
			// main = [2,4]
			// arr_a = [1,2,3,4,5]
			
		</script>
		
	</body>
</html>
