<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
/* 2.顶部的导航条 */

a{	color: #666;text-decoration: none;}
a:hover{color: #00a2e9;}

li.nav-item{
	position: relative;
	display: inline-block;
	color: #666;
	height: 40px;
	width: 65px;
}
li.nav-item a{
	padding: 5px 10px;
}
li.nav-item a:hover{
	color: white;
	background-color: #46BD55;
}
/* 鼠标放到 a 上去的时候 子菜单显示 */
.sub-list.on{
	display: block;
} 
/* 子菜单 */
.sub-list{
	display: none;
	position: absolute;
	top: 30px;
	/* left: 100px; */
	background-color: #fff;
	padding: 5px;
	width: 90px;
	text-align: center;
	color: #000000;
	border:1px solid #999;
	/* box-shadow: 2px 2px 5px #999999; */
}
.sub-list-item{
	list-style: none;
	height: 35px;
	line-height: 35px;
	font-size: 14px;
}
.angle,
.sub-list:after{
	content: "";
	display: inline-block;
	position: absolute;
	top: -6px;
	left: 15px;
	width: 10px; 
	height: 10px; 
	background-color: #fff;
	transform: rotate(45deg);
	border:1px solid #999;
	border-bottom-color: transparent;
	border-right-color: transparent;
}
		</style>
	</head>
	<body>
		<nav class="navbar clearfix">
			<div class="logo fl">
				<img src="img/logo.png" />
			</div>
			
			<div class="menu fr">
				<nav>
					<li class="nav-item">
						<a href="#">首页</a>
					</li>
					<li href="#" class="nav-item">
						<a href="#" onclick="showSubMenu()">新闻</a>
						<!-- <i class="angle"></i> -->
						<ul class="sub-list">
							<li class="sub-list-item"><a href="#">军事新闻</a></li>
							<li  class="sub-list-item"><a href="#">体育新闻</a></li>
							<li  class="sub-list-item"><a href="#">娱乐新闻</a></li>
							<li  class="sub-list-item"><a href="#">军事新闻</a></li>
						</ul>
					</li>
					
					<li class="nav-item">
						<a href="#" onclick="showSubMenu()">娱乐</a>
						<!-- <i class="angle"></i> -->
						<ul class="sub-list">
							<li class="sub-list-item"><a href="#">娱乐1新闻</a></li>
							<li  class="sub-list-item"><a href="#">娱乐2新闻</a></li>
							<li  class="sub-list-item"><a href="#">娱乐3新闻</a></li>
							<li  class="sub-list-item"><a href="#">娱乐4新闻</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a href="#">体育</a>
					</li>
					<li class="nav-item">
						<a href="http://www.baidu.com">热门</a>
					</li>
				</nav>
			</div>
		</nav>
		<script type="text/javascript">
			function showSubMenu(){
				var subList = document.getElementsByClassName("sub-list");
				if(subList[0].className.indexOf("on") != -1){
					// subList[0].removeAttribute("class");//移除会把属性名字都弄没了
					subList[0].className = "sub-list";//隐藏
				}else{
					subList[0].className = "sub-list on";//显示
				}
				//active
			}
			
			//作业1: 学习找兄弟节点,将上面的练习改成点击菜单显示对应的子菜单.(点击娱乐，就显示娱乐的子菜单)
			
		</script>
	</body>
</html>
