<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 100px;
				height: 100px;
				border: 1px solid #000;
			}
		</style>
	</head>
	<body>
		
		<div class="box">
			
			盒盒盒盒盒盒盒盒
		</div>
		
		
		<script type="text/javascript">
			//获取元素
			var box = document.getElementsByClassName("box")[0];
			// box.style.border-color
			//操作样式
			box.style.borderColor = "#00A2E9";
			box.style.color = "red";
			box.style.backgroundColor = "#999999";
			
			box.style.display = "none";
			box.style.display = "block";
			box.style.backgroundColor = "green";
			
		</script>
	</body>
</html>
