<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>

		<select size="8" name="select">
			<option>北京</option>
			<option>上海</option>
			<option>天津</option>
			<option>深圳</option>
		</select>
		<div>
			<input  id="button" type="button" value="left" onclick="left();"> 
			<input  id="button" type="button" value="right" onclick="right();"> 
		</div>
		<select size="8" name="select1">
			<option>重庆</option>
			<option>广州</option>
		</select>

		<script type="text/javascript">
			// 获取到所有的option
			var op = document.querySelector("[name=select]").options;
			
			for (var i = 0; i < op.length; i++) {
				console.log(op[i].selectedIndex);
			}
			// 点击事件(下拉列表x的option)
			// 获取被点击option的下标
			var x = document.querySelector(".x");
			
			console.log(this.selectedIndex);

			
			var y = document.querySelector(".y");
			
			console.log(this.selectedIndex);
			
			
			
			
			
			// 点击按钮左移/右移
			
			function left(){  
				// 删除被选中元素
				var Select = document.querySelector("[name=select]");
				var option = Select.options;
				console.log(option);
				// for (var i = 0; i < option.length; i++) {
					
				// }
				console.log(option.selectedIndex);
				var index=option.selectedIndex;
				var z = option[index];
				option[index].remove();
				// 在select1添加被删除元素
				// 1找select1----querySelector("[name=select]")
				var Select1 = document.querySelector("[name=select1]");
				// 2找到select1 中的选项---options
				var option1 = Select1.options;
				
				// 3定位到被删除的元素----option[index]
				var delect = z;
				console.log(delect);
				// 4往下拉框中添加元素---
				Select1.append(delect);
				console.log(option1);
			}  
			function right(){
				// 删除被选中元素
				var Select1 = document.querySelector("[name=select1]");
				var option1 = Select1.options;
				console.log(option1);
				// for (var i = 0; i < option.length; i++) {
					
				// }
				console.log(option1.selectedIndex);
				var index=option1.selectedIndex;
				var z = option1[index];
				option1[index].remove();
				// 在select1添加被删除元素
				// 1找select1----querySelector("[name=select]")
				var Select = document.querySelector("[name=select]");
				// 2找到select1 中的选项---options
				var option = Select1.option;
				
				// 3定位到被删除的元素----option[index]
				var delect = z;
				console.log(delect);
				// 4往下拉框中添加元素---
				Select.append(delect);
				console.log(option);
			}






			
		</script>
	</body>
</html>
