<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		<button id="bt">开始</button>
		<button id="bt2">结束</button>
		
		<script src="../js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var time = 0
			// 设置点击事件
			$('#bt').click(function(){
			// 获取点击后的随机时间
				var sj = Math.ceil(Math.random() * 3000);
				console.log(sj);
			// 定时改变背景颜色
				setTimeout(function(){
					$('body').css('background-color', 'red')
					// 记录颜色改变后的时间
					setInterval(function(){
						time ++
					},1);
				},sj);
			
			
			
			})
			// 获取改变后的时间
			$('#bt2').click(function(){
				alert(time+"毫秒");
				
			})
		</script>
	</body>
</html>
