<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				height: 80px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div id="p1">
			<p>过来撕开锡铂纸。
烟盒内二十根烟整齐的排列。
撕开自己。
想念却如何都无法排列的整齐。
点上一根烟。点上心里的想念。
我点了二十根想你的理由。
却找不到一根忘却你的理由……

第一根烟:  
从我的肺里荡出。我要它飘回第一次见你的那天。  
去记住那个重要的日子……把你的名字写在烟上，吸进肺里

第二根烟：  
在我的手指间烧尽……
我凝不住。你对我的第一个微笑……

第三根烟：  
如果我孤独了。因为我是在想你  

第四根烟：  
因为我在延续上一根烟的想念  

第五根烟：  
火星是真实的。而你的整个人。  
却不能再在我眼前真实了！ 

第六根烟：  
我请风替我代劳说爱你，  
你是否会听的见?  

第七根烟：  
它是不是开始熏黑着我的肺  
就像你冷漠的眼一直熏着我的心  

第八根烟：  
是太多烟迷蒙了自己的周围  
还是眼睛根本早就看不清了?  

第九根烟：  
如果九就代表永久  
那我在你和我的心门之间画上大大的九  
是不是就可以让你在我的世界停的久点再久点……

第十根烟：    
谁还会帮我数着。这是第几根的灰烬了……

第十一根烟：  
在我弹出去时。  
我想问你。那溅起的火星是不是还像当时的样子  
可是。你在哪呢？  

第十二根烟：  
我开始觉得冷了。  
那你呢?  
是不是也是一样抖着。
直到你的掌心有了和我相同的冰凉  

第十三根烟：  
烫着了我的冰冷。   

第十四根烟：  
想起要重复着一二三的勇气……
这剩下的一小截烟  
还能再抽三口吗?  

第十五根烟：  
如果你在这些烟上都写了字  
当这些字都成灰烬  
我是不是便在你的心中了?  

第十六根烟：  
希望拉着我的手放进你的衣兜里，握紧……
最好永远都别分开  

第十七根烟：  
如果有一天，我真的不在了  
你会怎么办？你会在乎我一点吗  

第十八根烟：  
我的眼睛永远只注视着你  
那你知不知道它为什么湿了?  

第十九根烟：  
就这么散了  
你不在了，我还会像以前那样快乐吗  

第二十根烟：  
不喜欢烟味的你，请你原谅我又抽烟了


当最后一根烟抽完。  
对你的想念是不是也能停下?
离开的日子我抽的烟何止是这二十根。
我想你的理由何止是这二十根星火  
但是一包烟。只有二十根。我抽了十九根。
你都不在身边。那下一根烟。下一包烟燃起的时候。  

我是不是还有想你的理由?  
那是不是我转身了。你就也要跟着转身了……
于是我们就该相信地球是圆的  
于是我们就用一辈子。去赌上一个缈茫的下次重逢……

你又想起他/她了吗……</p>
		</div>
		<br/>
	    <button id="a1">查看/隐藏全文</button>
		<script src="../js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var flag = 1; //计数器
			$("#a1").click(function () {
			if (flag == 1) { //第一次点击
			$("#p1").height("240px");
			flag = 2;
			} else if (flag == 2) { //第二次点击
			$("#p1").height("80px");
			flag = 3
			} else if (flag == 3) { //第三次点击
			$("#p1").height("240px");
			flag = 1
			}
			});
			
		</script>
	</body>
</html>
