<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!-- 省份 -->
		<select id="province">
			<option>请选择省份</option>
		</select>
		<!-- 城市 -->
		<select id="city_ci">
			<option>请选择城市</option>
		</select>
		<!-- 区县 -->
		<script src="../js/citys.js"></script>
		<script src="../js/jquery-3.4.1.js"></script>
		<script type="text/javascript">
			$(function(){
				console.log("加载成功");
				// 将数据传给省份province
				console.log(provice);
				// 1.省份渲染
				var a = $("#province");
				// console.log(a.html());
				// console.log(a);
				for(var i = 0; i < provice.length; i++){
					var pe_html = $("#province").html();
					pe_html += "<option value="+i+">" + provice[i].name +"</option>";
					// console.log(pe_html);
					$("#province").html(pe_html);
				}
				//2.城市渲染,在获取省份的下标的,来索引对应的城市
				// 因为城市选择,不确定,所以可以建立一个方法
				// $("#province").click(
				// console.log("点击你");
				// )
				// alert($("#sel option:selected").text());
				$("#province").change(function(){
					console.log("点击你");
					console.log(this);
					var pro = $(this).val();
					console.log(pro);
					var cty = provice[pro].city;
					for(var i = 0; i < cty.length; i++){
						var cy_html = $("#city_ci").html();
						cy_html += "<option>" + cty[i].name + "</option>";
						$("#city_ci").html(cy_html);
					}
				});
				function select_city(that){
					
				};
				 
			});
		</script>
	</body>
</html>
