<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			$(function(){
				// 关于ajax请求
				// 1. url:地址（网址） https://123..123.
				// 2. data:参数（可选）页码、搜索关键词
				// 3. success:成功回调函数
				// 4. error:失败回调函数
				// ajax的参数实际上就是js的对象 {}
				
				var i = 1;
				
				//准备一个AJAX请求
				var options = {
					url:"https://test.shop.deepe.ren/api/groom/list/1",
					data:{},
					// dataType:"json",
					success:function(data){
						i++;//对i进行了++
						console.log(data);
						console.log(i);//2
					}
				};
				console.log("第一次："+i);//1
				//发起一个ajax请求 , 异步的
				var a = $.ajax(options);
				//判断请求是否成功
				console.log("第二次："+i);//1
			});
			
			
			
		</script>
	</body>
</html>
