<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!-- JSON数据格式 -->
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			$(function(){
				
				//JSON就是字符串，它是由JS对象转过来的一串有固定格式的字符串。
				//JS对象
				var obj = {
					"user":"zhangsan",
					'pass':"123456"
				};
				console.log(obj.user);
				//JSON数据 （JS对象转过去的字符串）
				var json = '{"user":"zhangsan","pass":"123456"}';
				console.log(json);
				//一、用上了JSON相关函数stringify
				var json2 = JSON.stringify(obj);
				console.log(json2);
		
				var obj3 = {
					user:'zhangsan',
					pass:"123456"
				};
				console.log(JSON.stringify(obj3));
				
				
				// 二、用JSON相关函数parse
				var json4 = '{"user":"zhangsan","pass":"123456"}';
				var jsObj = JSON.parse(json4);
				console.log(jsObj);
				console.log("通过js点属性取值"+jsObj.user);
				
				// 再次进行转换 会报错
				// var jsObj2 = JSON.parse(jsObj);
				// console.log(jsObj2);
				
				// JSON相关的两个方法：
				// 1.JSON.stringify(); 将JS对象->JSON格式字符串
				// 2.JSON.parse(); 将JSON格式字符串 -> JS对象
				
 				
				
				
				
				
			});
			
			
			
		</script>
	</body>
</html>
