<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		<ul id="data">
			<li></li>
		</ul>
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			$(function(){
				// 关于ajax请求
				// 1. url:地址（网址） https://123..123.
				// 2. data:参数（可选）页码、搜索关键词
				// 3. success:成功回调函数
				// 4. error:失败回调函数
				// ajax的参数实际上就是js的对象 {}
				//准备一个AJAX请求
				var options = {
					url:"https://test.shop.deepe.ren/search.php",
					data:{word:"江西"},
					type:"GET",//GET POST 主要还是取决于后端程序
					dataType:"json",//返回的数据类型
					success:function(result){
						console.log(result);
						//把JSON字符串转为JS对象,通过dataType 可以省略转换代码
						// var json = JSON.parse(data);
						// console.log(json);
						//{code:1,data:[],message:""}
						//获取院校数据
						var data = result.data;
						console.log(data);
						var html = "";
						// "<li>"+data[0]+"</li>"+
						// "<li>"+data[1]+"</li>"+
						// "<li>"+data[2]+"</li>"+
						// "<li>"+data[3]+"</li>"+
						// "<li>"+data[4]+"</li>"+
						// "<li>"+data[5]+"</li>";
						//循环 index 下标， item 值
						$.each(data,function(index,item){
							console.log(index,item);
							html += "<li>"+item+"</li>";
						})
						
						$("#data").html(html);
						
					}//成功的回调函数结束
				};
				var a = $.ajax(options);
				
				
			});
			
			
			
		</script>
	</body>
</html>
