<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>

		<div class="box">
			<button>按钮1</button>
		</div>
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {

				$(".box").on("click", "button", function() {
					$(".box").append("<button>新增按钮</button>");
				});
			})
		</script>




		<script type="text/javascript">
			$(".box button").on("click", function() {
				$(".box").append("<button>新增按钮</button>");
			});
		</script>
	</body>
</html>
