<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
			
			ol {
				list-style: none;
				display: none;
			}
			.content{
				margin: 0 auto;
				width: 350px;
				text-align: center;
			}
			.search-input{
				display: inline-block;
				width: 100%;
				height: 44px;
				border: 3px solid skyblue;
				font-size: 30px;
			}
			
			ul.search-list{
				margin: 0;
				padding: 0;
				position: relative;
				display: none;
				border: 1px solid skyblue;
				width: 100%;
			}
			.search-list li{
				list-style: none;
				text-align: left;
				height: 30px;
				line-height: 30px;
				padding: 5px 10px;
				border-bottom: 1px solid skyblue;
			}
			
		</style>
	</head>
	<body>
		<div class="content">
			<input class="search-input" type="text" placeholder="" id="school" />
			<ul class="search-list" id="school-list">
				<li class="item"></li>
			</ul>
		</div>
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$("#school").on("input",function(){
					var v = $(this).val();
					//在打拼音阶段，不发送请求
					if(/[a-z]/.test(v)){return false;}
					$.ajax({
						url:"https://test.shop.deepe.ren/search.php",
						data:{
							word:v
						},
						dataType:"json",
						success:function(data){
							console.log(data);
							// var json = JSON.parse(data);
							var json = data;
							if(json.code == 1){
								var schools = json.data;
								var html = "";
								for (var i = 0; i < schools.length; i++) {
									html += "<li>"+schools[i]+"</li>";
								}
								$("#school-list").html(html).slideDown(300);
							}else{
								$("#school-list").slideUp(300);
							}
							
						}
					})
				})
				$(".search-list").on("click","li",function(){
					$("#school").val($(this).text());
					$(".search-list").slideUp(300);
				})
			})
		</script>
	</body>
	
</html>
