<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>弹弹弹</title>

		<style type="text/css">
			img {
				position: relative;
			}

			.ball {
				float: left;
				margin-right: 50px;
				transition: transform 15s;
			}
		</style>
	</head>

	<body>
		<button class="click">弹弹弹</button>
		<div class="ball">
			<img src="./img/ball.png" style="width:50px;height:50px;" />
		</div>

	</body>

	<!-- 
篮球弹弹弹 伪代码
	1、获取屏幕高度 height
	2、核心思路：
		当设置margin-top为0时，代表球在最顶部，
		当设置margin-top为屏幕高度时，代表球在最底部
	3、通过计时器setInterval 每1秒执行一次对margin-top值的递增
	4、
 
 
 -->
	<script src="./js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var screenHeight = $(window).height();
		var top1 = 100;//开始位置
		var subNum = 50;//每次弹的递减量
		//要弹多少次 = 屏幕高 /每次弹的递减量
		var count = Math.floor( screenHeight /  subNum);
		
		var timerInter;
		var duration = 300;

		$(".click").click(function() {
			timerInter = setInterval(ball, (duration * 2));
		});

		function ball() {

			$(".ball").css("transform", "rotate(360deg)");
			
			
			top1 += subNum;
			count --;
			//第一个是到底部
			var ball_h = $(".ball").height();
			$(".ball").animate({
				"margin-top": (screenHeight - ball_h) 
			}, duration).animate({
				// 最后一下的值等于上一次的值即可
				"margin-top": count == 0 ? (screenHeight - ball_h) : (top1 - ball_h *3 ) 
			}, duration);
			
			console.log(count);
			if (count <= 0 ) {
				console.log("没弹的次数了");
				clearInterval(timerInter);
				// $(".ball").stop(true);
			}
		}
	</script>

</html>
