<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box {
				position:  relative;
			}
			.box-left {
				position: relative;
				display: inline-block;
				border: 1px solid #dedede;
				width: 200px;
				height: 200px;
				cursor: pointer;
			}
			.box-left img{
				width: 100%;
				height: 100%;
			}
			.box-left .frame{
				position: absolute;
				opacity: .5;
				display: none;
				width: 100px;
				height: 100px;
				background-color: #333;
				cursor: pointer;
			}
			
			.box-right {
				
				position: relative;
				width: 200px;
				height: 200px;
				border:1px solid #000;
				display: inline-block;
				overflow: hidden;
			}
			.box-right img{
				position: absolute;
				width: 400px;
				left: 0;
				top: 0;
			}
			
			
		</style>
	</head>
	<body>
		
		<div class="box">
			
			<!-- 缩略图部分 -->
			<div class="box-left" onmousemove="MV()" >
				<!-- 黑框框 -->
				<span class="frame"></span>
				<img src="../img/head.jpeg" />
			</div>
			<!-- 放大部分 -->
			<div class="box-right" >
				<img class="big-img" src="../img/head.jpeg" />
			</div>
		</div>
		
		<script type="text/javascript">
			
		// 伪代码
		/*
		1、创建页面html结构
			1.1 缩略图部分 绑定移动事件
				小图
				黑框
			1.2 放大图部分
				大图
		2、页面样式结构
			2.1 缩略图尺寸
			2.2 大图尺寸 绝对定位，方便后面定位图片放大位置
			
		3、脚本实现
			1、获取缩略图的鼠标移动事件move
			2、获取移动中的鼠标x,y坐标
			3、修改小黑框的位置让其跟着鼠标走
			4、修改大图应该显示的位置（直接读取x,y坐标，注意放大的倍数）
		
		
		
		
		*/
		//通用方法
		var $ = function(name){
			return document.querySelector(name);
		}
		
		// 左边和右边
		var box_left = $(".box-left");
		var box_right = $(".box-right");
		// 黑框框
		var frame = $(".frame");
		//大图
		var big_img = $(".big-img");
		 
		//鼠标移出
		box_left.onmouseout = function(){
			//将滑块和右侧的图片隐藏
			frame.style.display = "none";
		}
			
		function MV(){
			frame.style.display = "block";
			var x = event.clientX
			var y = event.clientY
			if(x <= 50)x = 50;
			if(y <= 50)y = 50;
			if(x >= 150)x = 150;
			if(y >= 150)y = 150;
			frame.style.left = (x - 50 ) + "px";
			frame.style.top = (y - 50 ) + "px";
			
			big_img.style.left = - (x  - 50 ) * 2 + "px";
			big_img.style.top = - (y - 50 ) * 2 + "px";
			
		}
		</script>
	</body>
</html>
