<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JS简介</title>
	</head>
	<body>
		<h1>基本使用</h1>
		
		<script></script>
		<!-- 直接输入script 回车，快捷方式 -->
		<script type="text/javascript">
			
			//页面输出
			document.write("<h2>这是我通过js写的</h2>");
			document.write("<img src='img/5g.jpeg'>");
			//警告框输出
			// var user = {'name':'张三'};
			 
			// alert("你好，世界");
			// alert(user);
			
			//控制台输出
			console.log("控制台输出的东西");
			// console.log(user);
			
			
		</script>
	</body>
</html>
