<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		<script type="text/javascript">
			
			const PI = 3.1415926;
			
			console.log(PI);
			
			
			const user = {"name":"张三","age":18};
			console.log(user);
			//修改常量内的age值
			user.age = 20;
			console.log(user);
			//不可以修改常量,会报错
			// user = {"name":"李四","age":18};
			// console.log(user);
			
		</script>
	</body>
</html>
