<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		<!-- 
			整型 int 1
			字符串 string "Hello"
			浮点型 float 1.2f
			布尔类型 boolean true false
			对象类型 object {a:1,b:2}
			数组类型 array  [1,2,3]
		 -->
		 <script type="text/javascript">
			//4.1 对象类型
		 	var obj = {'name':"张三",age:18};
			console.log(obj.name);
			console.log(obj['name']);
			
			//4.2 数组类型
			var arr = ["张三","李四",3,4];
			console.log(arr);
			//下标 (默认0开始）
			console.log(arr[1]);
			arr[5] = "第六个元素";
			// 输出不存在的元素会提示  undefined
			console.log(arr[4]);
			// 追加在最后
			arr.push("N个元素") ;
			console.log(arr);
			// 移除最后一个元素
			var last = arr.pop();
			console.log(arr);
			console.log("最后一个元素是："+last);
			
			
			
			
			
			
			
		 </script>
	</body>
</html>
