<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		数据类型 undefined 和 null
		
		<script type="text/javascript">
			// undefined 表示一个变量还未赋值
			var a ;
			console.log(a);//"" 0 false 
			
			// null 在JS中它是一个特殊的值,代表空值
			var b = null;
			console.log(b);
			
			// 注意null与 空字符串""、0的区别
			// 余额 Null 账户没开过
			// 余额 0 开了账户没钱 
			
			 
		</script>
		
	</body>
</html>
