<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h1>1、使用var声明两个整型变量，分别输出他们的和、差、积、商、取余结果。</h1>
		<h1>2、声明var=5,var=”5”，使用==和===判断它们是否相等。</h1>
		<h1>3、定义var i=0，分别计算i++、i--、++i、--i的值，并解释。</h1>
		<script type="text/javascript">
			// var i = 1;
			// var a = i++;//1
			// var a = ++i;//2
			// console.log(a);
			
			
			
		</script>
		
		<h1>4、列举常用的逻辑运算符，想象一下它们会在什么场景下运用。</h1>
		<h1>5、定义var a =5，如何判断它是奇数？</h1>
		
		<script type="text/javascript">
			// var x=2; y=2; 
			// document.write(x!=y);
			
			
			
		</script>
</html>
