<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box{
				background-color: skyblue;
				width: 100px;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<!-- 基础动画 -->
		<button id="hide">隐藏</button>
		<button id="show">显示</button>
		<button id="toggle">显示/隐藏</button>
		
		<br/>
		<div id="box">
			今天的天气很好，昨天下小雨了，还很冷，风很大。
		</div>
		
		
		<div>
			第二段文字今天的天气很好，昨天下小雨了，还很冷，风很大。
		</div>
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$("#show").on("click",function(){
					//第一种显示动画 往左上角慢慢的收缩，透明度也在变化
					// $("#box").show(1000);
					//第二种显示动画 透明度也在变化，到透明度为0的时候，一次性隐藏
					// $("#box").fadeIn(1000);
					//第三种动画 高度在慢慢的减少
					$("#box").slideDown(1000);
				})
				$("#hide").on("click",function(){
					// $("#box").hide(1000);
					// $("#box").fadeOut(1000);
					$("#box").slideUp(1000);
				})
				
				//复合方法
				$("#toggle").on("click",function(){
					$("#box").stop().slideToggle(1000)
				});
				
				
			});
		</script>
	</body>
</html>
