<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box {
				position: absolute;
				background-color: #e6e6e6;
				border: 1px solid #87CEEB;
				width: 100px;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<!-- 基础动画 -->
		<button id="start">开始动画</button>
		<button id="stop">停止动画</button>
		<!-- <button id="toggle">显示/隐藏</button> -->
		<div id="box">
			自定义动画
		</div>

		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {

				$("#start").on("click", function() {

					//改变了位置
					//改变字体大小
					//改变宽度
					//改变背景颜色(不支持)
					//改变字体颜色(不支持)
					//改变边框
					// params 参数：内容可以是 属性（宽度、字体大小、位置、边框大小）
					// speed 时长  一个动画执行时间
					// callback 回调函数，动画执行后会调用他
					$('#box').animate({
							'left': "+=50px",
							'fontSize': "40px",
							"width": "+=50px",
							"border-width":"20px"
						},1000,function(){
							console.log("动画执行了~~~");
						}
					)
					//拆开写的动画（会产生动画队列）
					// $('#box').animate({'left': "+=50px"},1000).animate({'fontSize': "40px",},1000)
					
					
					
					$("#box").css({
						// "color":"red",
						// "backgroundColor": "#ff0000"
					})


				});

			})
		</script>
	</body>
</html>
