<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!-- 
		 
		 对多选框进行操作, 输出选中的多选框的个数
		 解释：在一个页面中有10个多选框，当选中5个时，点击提交，提示5
		 1.画10多选框  input checkbox 
			1.1 创建一个按钮“提交”
		 2.当点击“提交”按钮产生提交事件 click/submit
		 3.获取 input（多选框），选择器 [type=checkbox]
		 4.获取多选框选中状态，通过 attr / prop 方法获取checked属性
		 5.新建一个计数器，再判断多选框是否被选中，若选中对计数器+1。
		 6.打印输出计数器即可得到选中个数
		 
		 
		 
		 -->
		 你喜欢吃什么？
		<label>
			<input type="checkbox" name="fruit" value="香蕉" />香蕉
		</label>
		<label>
			<input type="checkbox" name="fruit" value="苹果" />苹果
		</label>
		<label>
			<input type="checkbox" name="fruit" value="梨子" />梨子
		</label>
		<label>
			<input type="checkbox" name="fruit" value="脐橙" />脐橙
		</label>
		<label>
			<input type="checkbox" name="fruit" value="猕猴桃" />猕猴桃
		</label>
		<label>
			<input type="checkbox" name="fruit" value="葡萄" />葡萄
		</label>
		<label>
			<input type="checkbox" name="fruit" value="榴莲" />榴莲
		</label>
		<hr/>
		你喜欢哪个城市？
		<label>
			<input type="checkbox" name="city" value="南京" />南京
		</label>
		<label>
			<input type="checkbox" name="city" value="北京" />北京
		</label>
		<label>
			<input type="checkbox" name="city" value="天津" />天津
		</label>
		<label>
			<input type="checkbox" name="city" value="上海" />上海
		</label>
		<label>
			<input type="checkbox" name="city" value="广州" />广州
		</label>
		<label>
			<input type="checkbox" name="city" value="深圳" />深圳
		</label>
		<hr/>

		<button id="btn">提交</button>
		
		<h2> 
		<p>当点击提交按钮后</p>
		<p>显示该用户喜欢的吃什么（列出来）；</p>
			输出第一项“该用户喜欢吃：葡萄、香蕉；
		<p>显示该用户喜欢什么城市（列出来）。</p>
			输出第二项“该用户喜欢城市：深圳、广州。
		</h2>
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				//可以绑定未来产生的元素
				$("#btn").on("click", function() {
					var fruits = $("[name='fruit']");
					var num = [];//一个没选
					//循环 遍历
					$.each(fruits, function() {
						var s = $(this).prop("checked");
						if(s == true){
							num += $(this).val() + ",";
						}
						// if(s) num ++ ;
					})
					
					//下面代码体现了选择器强大
					var citys = $("[name='city']:checked");
					var cityStr = "";
					citys.each(function(index){
						cityStr += $(this).val()+",";
					})
					
					alert("提交被点了,喜欢的水果选中"+num);
					alert("提交被点了,喜欢的城市"+cityStr);
				})
				
			});
		</script>
	</body>
</html>
