<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!-- 
		 
		 对多选框进行操作, 输出选中的多选框的个数
		 解释：在一个页面中有10个多选框，当选中5个时，点击提交，提示5
		 1.画10多选框  input checkbox 
			1.1 创建一个按钮“提交”
		 2.当点击“提交”按钮产生提交事件 click/submit
		 3.获取 input（多选框），选择器 [type=checkbox]
		 4.获取多选框选中状态，通过 attr / prop 方法获取checked属性
		 5.新建一个计数器，再判断多选框是否被选中，若选中对计数器+1。
		 6.打印输出计数器即可得到选中个数
		 
		 
		 
		 -->
		<label>
			<input type="checkbox" />A
		</label>
		<label>
			<input type="checkbox" />B
		</label>
		<label>
			<input type="checkbox" />C
		</label>
		<label>
			<input type="checkbox" />D
		</label>
		<label>
			<input type="checkbox" />E
		</label>
		<label>
			<input type="checkbox" />F
		</label>
		<label>
			<input type="checkbox" />G
		</label>
		<label>
			<input type="checkbox" />H
		</label>

		<button id="btn">提交</button>

		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				//可以绑定未来产生的元素
				$("#btn").on("click", function() {
					var check = $("[type='checkbox']");
					var num = 0;//一个没选
					//循环 遍历
					$.each(check, function() {
						var s = $(this).prop("checked");
						if(s) num ++ ;
					})
					alert("提交被点了,一共选中"+num+"个");
				})
				
				if($("[type='checkbox']")[0].checked == true)
			});
		</script>
	</body>
</html>
