<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		<script type="text/javascript">
			
			var a = /[0-9]/;
			var b = /[a-z]/i;
			
			var c = "A";
			if(b.test("A")){
				document.write("是");
			}else{
				document.write("否");
			}
		</script>
		
	</body>
</html>
