<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
				//1.带参数的函数
				function sum(a,b){
					//判断是否为数字
					if(/[0-9]/.test(a)){
						a = Number(a);
					}else{
						alert("请输入数字");
					}
					if(/[0-9]/.test(b)){
						b = Number(b);
					}else{
						alert("请输入数字");
					}
					console.log("a+b="+(a+b));
				}
				//2.调用带参数的函数
				var num1 = prompt("请输入第一个数字");
				var num2 = prompt("请输入第二个数字");
				sum(num1,num2);
			
				// 课堂练习:画一个菱形,菱形的行数是由输入决定的.
				// 希望菱形的执行过程在函数中,我可以重复的调用,产生N个菱形(这个n个菱形也希望是可以输入的).
				// 弹框提示:1次 请问你需要几个菱形 , 2次 请问你需要几x几行的菱形图
				
		/*
		输入2个正方形，5行的
		********
		********
		********
		********
		********
		
		********
		********
		********
		********
		********
		
		****&****
		***&&&***
		**&&&&&**
		&&&&&&&&&
		
		
		
		&&&&&&&&&
		***&&&***
		**&&&&&**
		****&****
		
		*/
		
		
		</script>
	</body>
</html>
