<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			
			/*
			画图1
			********
			********
			********
			********
			********
			*/
		   //第一步
			for(var i = 0;i< 5 ; i++){
				
				document.write("********");
				document.write("<br>");
			}
			// 第二步
			document.write("<br><br><br><br>");
			document.write("<br>");
			
			// var a=prompt("输入行数");
			// var b=prompt("输入列数");
			// var a = 3,b=5;
			// for(var i = 0;i< a ; i++){
			// 	for(var j =0;j<b;j++){
			// 		console.log("i="+i + ",	j="+j);
			// 		document.write("*");
			// 	}
			// 	document.write("<br>");
			// }
			
			
			//第三步
			/*
			x = 8;
			&*******  a = 1,b = 7
			&&******  & = 2,* = 6 
			&&&*****  & = 3,* = 5 
			&&&&****  & = 4,* = 4
			&&&&&***  & = 5,* = 3
			&&&&&&**  & = 6,* = 2
			&&&&&&&*  & = 7,* = 1
			
			
			
			*******&
			******&&
			*****&&&
			****&&&&
			***&&&&&
			**&&&&&&
			*&&&&&&&
			
			
			//第四步
			/**
			 
			 ****&****
			 ***&&&***
			 **&&&&&**
			 *&&&&&&&*
			 
			 
			//第四步 
			 
			 
			 *&&&&&&&*
			 **&&&&&**
			 ***&&&***
			 ****&****
			 
			 
			 */
			
			
			
			
			
		</script>
	</body>
</html>
