<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>函数的参数</title>
	</head>
	<body>
		
		<script type="text/javascript">
			/*
			函数的参数:
				形参
				实参
			变量:
				全局变量 定义变量 var 在函数外面
				局部变量 定义变量 var 在函数里面
			作用域 {}
				代码什么时候生效/失效
			*/
			var a = 1;
			function sum(a,b){
				var b = 2;
				document.write(b);//2
			}
			sum();
			document.write(">>>"+a);//1
			document.write("b>>>"+b);//
			
			
			
		</script>
		
		
	</body>
</html>
