<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		<h2>函数的返回值 ，关键字 return </h2>
		
		<script type="text/javascript">
				// 做完加法后一般是将值(?输出?)
				
				//返回值类型 可以是 数字/字符串/数组/对象
				/**
				 * 文档注释
				 * 加法运算
				 * @param Number a 数字
				 * @param {Object} b 
				 */
				function sum(a,b){
					// console.log(a+b);
					return a+b;
				}
				
				//练习 ： 在字符串abc25dkl中找数字3
				function findNum(search,findobj){
					for(var i=0;i<findobj.length;i++){
						//找的过程
						document.write(findobj[i] + ",要找的="+search+"<br>");
						if(findobj[i] == search){
							return true;
						}
					}
					return false;
				}
				
				
				var s = "ab3c25dkl";
				
				// var is = findNum("3",s);
				if(findNum("3",s)){
					document.write("请吃饭")
					//给二狗子打100块钱钱
					//or 请吃饭
				}else{
					//二狗子给我打100块钱
					//or 请吃面
					document.write("请吃面")
				}
				document.write("<br/>找到的结果："+is);
				document.write("<br/>");
				
				//第一次运算的结果
				var c = sum(1,2);
				//拿上一次的结果再加3,应该怎么操作？
				var d = sum(c,3);
				var e = sum(d,4);
				
				
				// //寄快递 
				function 寄快递(){
					document.write("这是寄快递方法");
					// console.log("这是寄快递方法");
				// 	//装包
				// 	//揽件
				// 	//上车
				// 	//集散中心..
				// 	//陆运空运
				// 	//到了城市的集散中心
				// 	///
				
					return 可能到了,也有没有可能没到;
				}
				
				// 寄快递();//
				
				
			
			//关于返回值的小练习，定义一个函数,用于判断哪个值大.？
			//场景：输入两个值,判断哪个大,将大的值返回
			//定义函数三步曲：函数名、参数、返回值
			//自定义函数
			  function max(a,b){
				if(a>b){
				  return a;
				}else{
				  return b;
				}
			  }
			  var a=max(6,6);
			  document.write(a);
		  
			  //系统函数,非常多的系统函数
			  var c = Math.max(10,10.1);
			  document.write(">>ll"+c);
			  
			  Number("10");
			  String(123);
			  isNaN();
				
		</script>
	</body>
</html>
