<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		
		<script type="text/javascript">
			为什么要用函数？
				从大的方向考虑若会重复使用多次(定义成一个函数);
			定义函数的三步骤
			1-名称(顾名思义),建议英文
			2-是否要参数
			3-是否要返回值
			
			
			
		</script>
	</body>
</html>
