<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h2>匿名函数</h2>
		<script type="text/javascript">
			
			var c = function (a , b){
				return a + b;
			}
			
			function d() {
				c();
			}
			
			//窗体在加载的时候
			window.onload = function (){
				console.log("开始加载窗体了");
			}
			
			
		</script>
	</body>
</html>
