<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			for (var i = 0; i <= 10; i++) {
				if (i == 3) {
					continue;
				}
				var x = "该数字为 " + i;
				console.log(x);
			}
		</script>
	</body>
</html>
