<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
				var i,n=0;
				  for(i=1;i<=100;i++){
					n+=i;
				  }
				  document.write("1+2+3+4+...+100="+n);
		</script>
	</body>
</html>
