<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
		  var a=[['小红','女','21','大一'],['小黄','男','23','大二'],['小蓝','男','23','大三'],['大红','女','25','大一'],['中红','女','30','大一']];
		  for(i=0;i<a.length;i++){
			if(a[i][3]=="大一"&&a[i][1]=="女"){
			  document.write(a[i][0]);
			}
		  }
		</script>
	</body>
</html>
