<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>

    <title></title>
    <script type="text/javascript" src="jquery-3.4.1.js"></script>
</head>
<body>


    <script type="text/javascript">
        $(function () {

            $.ajax({
                url:"6-外部变量.php",
                data:{
                    a:"hello"
                },
                success:function (data) {
                    alert(data);
                }
            })
        })
    </script>
</body>
</html>
