<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		
		<h2>练习全解答</h2>
			<ol>
				<li><a target="_blank" href="work/1-全选:全不选.html">1-全选:全不选</a></li>
				<li><a target="_blank" href="work/2-左移右移.html">2-左移右移</a></li>
				<li><a target="_blank" href="work/3-获取鼠标坐标.html">3-获取鼠标坐标</a></li>
				<li><a target="_blank" href="work/4-滑块.html">4-滑块</a></li>
				<li><a target="_blank" href="work/5-测反应小游戏.html">5-测反应小游戏</a></li>
				<li><a target="_blank" href="work/6-放大镜.html">6-放大镜</a></li>
				<li><a target="_blank" href="work/7-查看全文.html">7-查看全文</a></li>
				<li><a target="_blank" href="work/8-三级联动.html">8-三级联动</a></li>
				<li><a target="_blank" href="work/9-表格增删改查.html">9-表格增删改查</a></li>
				<li><a target="_blank" href="work/10-多层盒子颜色循环.html">10-多层盒子颜色循环</a></li>
			
			</ol>
	</body>
</html>
