<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
			padding: 20px;
		}
		div,ul,li,p,span{
			border: 1px solid #000;
			display: inline-block;
			width: 90%;
			height: 90%;
			padding: 5%;
			background-color: white;
		}
		.box1{
			width:800px;
			height: 800px;
		}
		</style>
		
	</head>
	<body>
		
		<button id="go"> 翻滚吧 </button>
		<div class="box1">
			<div >
				<div>
					<div>
						<div>
							<div>
								<div>
									<div>
										<div>
											<div>
												<div>
													<div>
														<div>
															<div>
																<div>
																	<div>
																		<div>
																			<div>
																				<div>
																					<div>
																						<div>
																							<div>
																								<div>
																									<div>
																										<div>
																											<div>
																												<div>
																													<div>
																														<div>
																															<div>
																																<div>
																																	<div>
																																		<div>
																																			<div>
																																				<span></span>
																																			</div>
																																		</div>
																																	</div>
																																</div>
																															</div>
																														</div>
																													</div>
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				
				
				$("#go").click(function(){
					$that = $("span");
					setInterval(function(){
						$that.css("background-color","white");
						$that = $that.parent();
						$that.css("background-color","red");
						if ($that.length == 0) {
							$that = $("span");
						}
					},100);
				});
			
			})
			
		</script>
	</body>
</html>
