<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			body {
				padding: 20px;
			}

			div,
			ul,
			li,
			p,
			span {
				border: 1px solid #000;
				display: inline-block;
				width: 90%;
				padding: 5%;
				background-color: white;
			}

			.box1 {
				width: 400px;

			}
		</style>

	</head>
	<body>

		<button id="go"> 翻滚吧 </button>
		<div class="box1">
			<div>
				<ul>
					<li>
						<p>
							<span></span>
						</p>
					</li>
				</ul>
			</div>
		</div>
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				$that = $("span");
				var num1 = ["green", "purple", "red", "skyblue", "pink", "orange", "CornflowerBlue", "DarkGray"];


				$("#go").click(function() {


					setInterval(function() {

						var color = num1.pop();
						$that.css("background-color", color);
						$that = $that.parent();
						if (num1.length == 0) {
							$that = $("span");
							$(document).find("*").css("background-color", "white");
							num1 = ["green", "purple", "red", "skyblue", "pink", "orange", "CornflowerBlue", "DarkGray"];
						}
					}, 500);

				});

			})
		</script>
	</body>
</html>
