<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
			padding: 20px;
		}
		div,ul,li,p,span{
			border: 1px solid #000;
			display: inline-block;
			width: 90%;
			padding: 10px;
			background-color: white;
		}
		.box1{
			width:400px;
		}
		</style>
		
	</head>
	<body>
		
		<button id="go"> 翻滚吧 </button>
		<div class="box1">
			<div >
			div
			<ul>
				ul
				<li>
					li
					<p>
						p
						<span>span</span>
					</p>
				</li>
			</ul>
			</div>
		</div>
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				
				
				$("#go").click(function(){
					$t = $(".box1");
					setInterval(function(){
						$t.css("background-color","white");
						
						$t = $t.children();
						$t.css("background-color","red");

						if ($t.length == 0) {
							$t = $(".box1");
						}
					},100);
				});
			
			})
			
		</script>
	</body>
</html>
