<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h1>ajax - get</h1>
		<!-- h -->
		
		<div id="data">
			<input type="text" name="user" value="" />
			<input type="text" name="pass" />
		</div>
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				{
				// // XHR (XML HTTP Request) xhr
				// //url 请求的地址
				// //[data] 请求的参数
				// //[success] 请求成功 
				// $.get("test.json","",function(result){
				// 	//result 拿到的是JS对象
				// 	// var data = JSON.stringify(result);
				// 	//请求成功了
				// 	//拿到数据显示到页面上
				// 	$("[name=user]").val(result.name);
				// 	$("[name=pass]").val(result.pass);
					
				// });
				}
				
				// XHR (XML HTTP Request) xhr
				//url 请求的地址
				//[data] 请求的参数
				//[success] 请求成功 
				$.get("test.json","",function(result){
					console.log(result);
				});
			});
		</script>
	</body>
</html>
