<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h1>ajax - post</h1>
		<!-- h -->
		{"user":"\u5f20\u4e09","pass":"123456","age":18}
		<div id="data">
			<input type="text" name="user" value="" />
			<input type="text" name="pass" />
			<button id="btn">请求新数据</button>
		</div>
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				// XHR (XML HTTP Request) xhr
				//url 请求的地址
				//[data] 请求的参数
				//[success] 请求成功 

				$("#btn").on("click", function() {
					$.post("https://test.shop.deepe.ren/a.php", "", function(result) {
						console.log(result);
						//返回的类型是html string 转成 JS对象
						// $("#data").html(result);
						var data = JSON.parse(result); //转成 JS对象，还能协助将Unicode编码转为中文
						console.log(data);
						console.log(data.user);
						$("[name=user]").val(data.user);
					});
				});

				//百度的关键词匹配
				//https://www.baidu.com/sugrec?pwd=''
				// $.post("", "", "");

			});
		</script>
	</body>
</html>
