<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {



				//这是底层方法，略复杂，但是很好呀。
				$.ajax({
					url: "https://test.shop.deepe.ren/a.php",
					// data: {},
					// dataType: "json",
					method: "get",
					success: function(result) {
						console.log(result);
					},
					error:function(){
						alert("请求失败了");
					}
					
				
				})

				$.ajax("", );
				// 第二种请求参数
				var options = {
					url: "test.json",
					// data: {},
					// dataType: "json",
					method: "get",
					success: function(result) {
						console.log(result);
					}
				};
				$.ajax(options)


				// (不推荐)第三种请求方式
				var options2 = {
					data: {},
					success: function(result) {
						console.log("这是第三种请求方式" + result);
					}
				};
				$.ajax("test.json", options2)
			});
		</script>
	</body>
</html>
