<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {



				//这是底层方法，略复杂，但是很好呀。
				$.ajax({
					url: "https://test.shop.deepe.ren/a.php",
					// data: {},
					// dataType: "json",
					method: "get",
					success: function(result) {
						console.log(result);
						$("body").html(result);
					},
					error:function(){
						alert("请求失败了,请联系管理员");
					}
					
				
				})
			});
		</script>
	</body>
</html>
