<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.banner {
				margin-left: 10px;
				width: 400px;
				/* overflow: hidden; */
				border: 1px solid #000000;
			}

			.banner-content {
				position: relative;
				width: 1300px;
			}

			.banner-content img {
				width: 399px;
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<div class="banner-content">
				<!--图片内容部分-->
			</div>
		</div>
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			// JS的对象 
			// {
			// 	"user":"张三",
			// 	"pass":"123456",
			// }
			// JS 数组 [1,2,3,4] 

			//JSON数据格式	
			// '{"a": "Hello", "b": "World"}'
			// alert(1);
			$(function() {


				var images = [
					// "img/banner1.jpg",
					// "img/banner2.jpg",
					// "img/banner3.jpg",
					// "img/banner4.jpg",
					"img/goods1.jpg",
					"img/goods2.jpg",
					"img/goods3.jpg",
					"img/goods4.jpg",
				];

				loadBanner();

				function loadBanner(current = 0) {
					
					// current = (current == 0) ? 
					var previmg = images[current - 1];
					if(current == 0 ) {
						previmg = images[images.length - 1];
					}
					
					//若第一条  则 
					
					var currentimg = images[current];
					
					var nextimg = images[current + 1];
					if(current == (images.length - 1) ) {
						nextimg = images[0];
					}
					var html_images =
						"<img src='" + previmg + "' />" +
						"<img src='" + currentimg + "' />" +
						"<img src='" + nextimg + "' />" ;
						$(".banner-content").html(html_images);
				}
				var i = 0;
				setInterval(function() {
					i++;
					// $(".banner-content").animate({
					// 	'left': "-=400px"
					// }, 500).css({'left': "0px"});
					loadBanner(i);
					if (i >= images.length) {
						i = 0;
						console.log(i);
						$(".banner-content").css('left', "0");
					}
				}, 2000);
			})
		</script>

	</body>
</html>
