<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.banner {
				margin-left: 10px;
				width: 400px;
				overflow: hidden;
				border: 1px solid #000000;
			}

			.banner-content {
				position: relative;
				/* width: 1300px; */
			}

			.banner-content img {
				width: 399px;
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<div class="banner-content">
				<!--图片内容部分-->
			</div>
		</div>
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			$(function() {


				var images = [
					"img/goods1.jpg",
					"img/goods2.jpg",
					"img/goods3.jpg",
					"img/goods4.jpg",
				];

				loadBanner();
				

				function loadBanner(current = 0) {
					
					$(".banner-content").width((images.length + 1) * 400);
					$.each(images,function(index,item){
						$(".banner-content").append("<img src='" + item + "' />" );
					})
					$(".banner-content").append("<img src='" + images[0] + "' />" );
				}
				var i = 0;
				setInterval(function() {
					i++;
					$(".banner-content").animate({
						'left': "-=400px"
					}, 500,function(){
						console.log("ok");
						if (i == images.length) {
							i = 0;
							$(".banner-content").animate({
								'left': "0"
							}, 0);
						}
					});
					
				}, 1000);
			})
		</script>

	</body>
</html>
