<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.banner {
				margin-left: 10px;
				width: 400px;
				overflow: hidden;
				/* border: 1px solid #000000; */
			}

			.banner-content {
				position: relative;
				cursor: pointer;
				/* width: 1300px; */
			}

			.banner-content img {
				width: 400px;
			}
		</style>
	</head>
	<body>
		<br />
		<div class="banner">
			<div class="banner-content">
				<!--图片内容部分-->
			</div>
		</div>
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			$(function() {


				var images = [
					"img/goods1.jpg",
					"img/goods2.jpg",
					"img/goods3.jpg",
					"img/goods4.jpg",
				];

				$.ajax({
					url:"https://test.shop.deepe.ren/api/groom/list/1",
					success:function(res){
						console.log(res.data.banner);
						var banner = res.data.banner;
						images = [];
						$.each(banner,function(index,item){
							images.push(item.img);
						})
						console.log(images);
						loadBanner();//加载图片
						startBanner();//开始滚动
					}
				})

				/**
				 * 加载图像
				 */
				function loadBanner(current = 0) {
					
					$(".banner-content").width((images.length + 1) * 400);
					$.each(images,function(index,item){
						$(".banner-content").append("<img src='" + item + "' />" );
					})
					$(".banner-content").append("<img src='" + images[0] + "' />" );
				}
				var i = 0;//标记位，判断是否到最后了
				var timer;//轮播定时器
				
				function startBanner(){
					timer = setInterval(function() {
					 	i++;
					 	$(".banner-content").animate({
					 		'left': "-=400px"
					 	}, 300,function(){
					 		if (i == images.length) {
					 			i = 0;
					 			$(".banner-content").animate({
					 				'left': "0"
					 			}, 0);
					 		}	
					 	});
					 }, 1000);
				}
				// 鼠标放上去 停止动画
				$(".banner-content").hover(res=>{
					clearInterval(timer);
				},res=>{
					//离开，启动动画
					startBanner();
				})
			})
		</script>

	</body>
</html>
