<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		<input type="text" id="text" placeholder="请输入你的关键词"/>
		<button>百度一下</button>
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			// https://www.baidu.com/sugrec?pwd=''
			$("#text").on("input",function(){
				var val = $(this).val();
				$.get("https://gaokao.chsi.com.cn/sch/info/auto.jsp?type=yxk_yx&q=="+val,function(data){
					console.log(data);
				})
			});
		</script>
	</body>
</html>
