<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			//弹框
			// window.alert("弹框");
			
			//输出框
			var s = window.prompt("输入框");
			
			//确认框
			if(confirm("真的要离开我吗？")){
				alert("你竟然这么狠心！");
			}else{
				alert("还是我的二狗子。");
			}
		</script>
	</body>
</html>
