<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h2>计时器或定时任务</h2>
		
		<button onclick="start(1)">点击1开始</button>
		<button onclick="start(2)">点击2开始</button>
		<script type="text/javascript">
			/*
			var day = 0;//全局变量
			//设置定时任务,这是会重复执行
			var taskname = setInterval(function(){
				document.write("我爱学习！"+ day);
				day ++;
				if(day >= 10){
					clearInterval(taskname);//坚持了10天就不学习了.
				}
			},1000);
			//清除定时任务
			clearInterval();
			
			var day2=0;
			var taskname2 = setInterval(study,1000);
			//定时任务循环执行
			function study(){
				document.write("小李我爱学习！"+ day2);
				day2 ++;
				if(day2 >= 21){
					clearInterval(taskname2);//坚持了10天就不学习了.
				}
			}
			*/
			function start(a){
				if(confirm("确定去百度")){
					//需要跳转的地址
					location.href = "https://www.baidu.com";//登录页面
				}else{
					// window.close();
					// window.close()//关闭
					for (var i = 0; i < 10; i++) {
						//随机位置
						var left =  Math.random() * 500;
						window.open("练习5.html","","width=100,height=100,left="+left);
					}
				}
			}
			//设置定时任务,他只会执行一次
			// setTimeout();
			setTimeout(function(){
				alert("这是1秒后的弹框一次运行");
			},1000);
			//清除定时任务
			// clearTimeout();
			
			
		</script>
	</body>
</html>
