<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			table,td,th,tr{
				border: 1px solid #999;
				border-collapse: collapse;
			}
			td{
				padding: 10px;;
			}
		</style>
	</head>
	<body>
		
		
		<h2>JS画表格</h2>
		
		
		<script type="text/javascript">
			
			var users = [
				{"name":"张三",age:18,sex:"女"},
				{"name":"王大锤",age:28,sex:"男"},
				{"name":"张小娴",age:18,sex:"女"},
				{"name":"王二麻子",age:38,sex:"男"},
				{"name":"杜甫",age:148,sex:"男"},
				{"name":"李白",age:118,sex:"男"},
				{"name":"李黑",age:18,sex:"男"}
			];
			
			document.write("<table>");
			document.write("<tr><th>序号</th><th>姓名</th><th>年龄</th><th>性别</th></tr>");
			for (var i = 0; i < users.length; i++) {
				var user = users[i];
				document.write("<tr>");
				document.write("<td>"+(i+1)+"</td>");
				document.write("<td>"+user.name+"</td>");
				document.write("<td>"+user.age+"</td>");
				document.write("<td>"+user.sex+"</td>");
				document.write("</tr>");
			}
			document.write("</table>");
		</script>
		
		
		
		
	</body>
	
	
</html>
