<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<body>
		
		
		<a href="6-历史记录.html">进入历史记录</a>
		<script type="text/javascript">
			//屏幕的宽度
			var w = window.screen.availWidth;
			var h = window.screen.availHeight;
			document.write("宽度="+w+"高度="+h);
			
			//通过用户代理可以区分用户设备类型
			//常见业务:根据不同的设备,做响应的适配(或者显示不同的商品价格。)
			var ua = navigator.userAgent;
			document.write("<h1>"+ua+"</h1>")
			
			
			
			
		</script>
	</body>
</html>
