<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<body>
		
		<script type="text/javascript">
			//钉钉能打开的网页
			
			//钉钉的关键词： DingTalk
			var ua = navigator.userAgent;
			document.write(ua);
			if(ua.indexOf("DingTalk") == -1){
				alert("没用钉钉，请在钉钉中打开页面");
			}else{
				alert("听话，真用钉钉打开的");
			}
		</script>
	</body>
</html>
