<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		<!-- 注意一定要通过另一个页面进来 -->
		<button type="button" onclick="goback()">返回</button>
		<script type="text/javascript">
			function goback(){
				window.history.go(-1);//这也是返回
				// window.history.back();
			}
			//案例场景 手机上的页面 返回功能
			
		</script>
	</body>
</html>
