<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h2>1、使用javascript代码写出一个函数：实现传入两个整数后弹出比较大的值。</h2>
		<!-- <script type="text/javascript">
			function max(a,b){
				if(a>b){
				  return a;
				}else{
				  return b;
				}
			}
			var a=max(9,6);
			alert(a);
		</script> -->
		
		<h2>二、1.找数组中最小值获取；比如：1234    获取到    1</h2>
		<pre>
			var arr = [11,2,3,4]
			function min(a) {
			  var min = a[0]
			  for (var i = 0; i < a.length; i++) {
				if (min >= a[i]) {
				  min = a[i]
				  document.write(min)
				}
			  }
			  document.write("最小值为:" + min)
			}
		</pre>
		<script type="text/javascript">
			var arr = [11,2,3,4];
			function min(a) {
			  var min = a[0]
			  for (var i = 0; i < a.length; i++) {
				if (min >= a[i]) {
				  min = a[i]
				  document.write(min)
				}
			  }
			  document.write("最小值为:" + min)
			}
			min(arr);
		</script>
		<h2>二、2.对数组元素进行排序；比如：3214 变成 1234</h2>
			<pre>
				var a=[3,1,2,4]
				a.sort(function(x,y){
					return x-y;
				});
				document.write(a);
				var a=max(9,6);
				alert(a);
			</pre>
		<script type="text/javascript">
			var a=[3,1,2,4]
			a.sort(function(x,y){
				return x-y;
			});
			document.write(a);
		</script>
		
		<h2>二、3.对数组元素,查找  1234  3</h2>
		<pre>
			var arr = [1,2,3,4,6,3,5]
			function s(a,b){
				for (var i = 0; i < a.length; i++) {
					if(a[i]===b){
						return i
					}
				}
			}
			var res = s(arr,select)
		</pre>
		
		<script type="text/javascript">
		 
		 //  function s(a){
			// document.write(/[3]/.exec(a)) 
		 //  }
		 //  s(arr)
		  
		    var arr = [1,2,3,4,6,3,5]//被搜寻的目标数组
		
			// var select = 5//要找的目标
			// var c//最终找到的结果
			
			// 用于寻找a数组中是否存在b元素
			function s(a,b){
				// var c ;
				for (var i = 0; i < a.length; i++) {
					if(a[i]===b){
						return i
					}
				}
			}
			var select = 3//要找的目标
			// var c//最终找到的结果
			
			// 调用搜索函数(被搜索的目标数组，搜索的目标)
			var res = s(arr,select)//找到了位置
			//打印出结果
			document.write("找到的位置为："+res);
			//因为被搜索的目标存在多个可匹配的值,如果都返回.
		</script>
		
		<h2>二、4.寻找数组中是否存在指定元素，若存在多个，需全部位置返回。</h2>
		<pre>
			var arr = [1,2,3,4,6,3,5]//被搜寻的目标数组
			 function ss(a,b){
				var index_arr = [];
			 	for (var i = 0; i < a.length; i++) {
			 		if(a[i]===b){
			 			index_arr.push(i);
			 		}
			 	}
				return index_arr;
			 }
			var indexarr =  ss(arr,3);
			document.write("找到的位置:"+indexarr);
		</pre>
		<script type="text/javascript">
		  var arr = [1,2,3,4,6,3,5]//被搜寻的目标数组
		  function ss(a,b){
			// var str = "";//改成数组
			var index_arr = [];
		  	for (var i = 0; i < a.length; i++) {
		  		if(a[i]===b){
		  			// str += i
					index_arr.push(i);
		  		}
		  	}
			return index_arr;
		  }
		  //25
		 var indexarr =  ss(arr,3);//找到的位置
		 document.write("找到的位置:"+indexarr);
		 
		</script>
		
		
		<h2>二、5.反转。           1243         3421</h2>
		<script type="text/javascript">
			/**
			 * 反转
			 * @param {Object} arr 需要反转的数组
			 */
			function fan(arr){
				var a = "";
				for(var i = arr.length-1;i>=0;i--){
					a +=arr[i];
				}
				return a;
			}
			var b=fan("1243");
			document.write(b);
		</script>
	</body>
</html>
