<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		<h2>练习4 ：函数实现数组去重。</h2>
		<script type="text/javascript">
			var arr=[1,4,6,6,6,9,2,4,3,9,0,0];
			  function unique1(arr){
				var newarr=[];
				for (var i = 0; i < arr.length; i++) {
				  if(newarr.indexOf(arr[i])==-1){
					newarr.push(arr[i]);
				  }
				}
				return newarr;
			  }			 
		document.write(unique1(arr));  
		</script>
		
		
		<script type="text/javascript">
			var arr1=[1,6,4,6,6,9,2,4,3,9,0,0];
			var arr2=[];
			for (var i=0;i<arr1.length;i++){// 2
				arr2[0] = arr1[0];
				//循环新数组
				for(var j = 0;j<arr2.length;j++){
					//判断新数组中是否已存在
					if(arr1[i] == arr2[j]){//1 -> 2 
						break;
					}else{
						//新数组中不存在,则加入(一定要运行结束才加入）
						//要判断是否运行到最后了
						if(j == arr2.length-1){
							// arr2 push 1,4,6,9,;
							arr2.push(arr1[i]);
							
						}
					}
				}
			}
			
			console.log(arr1);
			console.log(arr2);
				
				
				
		</script>
		
		<!-- 
			如何实现去重思路
			[1,3,2,3]
			循环该数组
			新数组为空[1,3,2]
			每次都判断在新数组中是否已经存在(在调用一个函数找是否存在)
				若不存在则加入
			
		 
		 
		 
		 
		 -->
		 
		 <script type="text/javascript">
			 
			 
		 	// 用于寻找a数组中是否存在b元素
		 	function search(arr,str){
		 		for (var i = 0; i < arr.length; i++) {
		 			if(arr[i]===str){
		 				return i;//0,1,2,3
		 			}
		 		}
				return -1;
		 	}
			// [1,3,2,3]
			// 循环该数组
			// 新数组为空[1,3,2]
			// 每次都判断在新数组中是否已经存在(在调用一个函数找是否存在)
			// 	若不存在则加入
			var arr = [1,3,2,3,5,6,7,3,5,6,7];
			var newarr = [];
			for (var i = 0; i < arr.length; i++) {
				// 都判断在新数组中是否已经存在
				if(search(newarr,arr[i]) == -1){
					newarr.push(arr[i]);
				}
			}
			console.log(newarr);
			 
			
			
		 </script>
	</body>
</html>
