<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		<script type="text/javascript">
			
			// 5、为数组 arr 中的每个元素求二次方。不要直接修改数组 arr，结果返回新的数组。示例1 输入 [1, 2, 3, 4] 输出 [1, 4, 9, 16]
			var arr1 = [1,2,3,4];
			//创建一个新数组,即需要输出的数组
			// pow() 方法可返回 x 的 y 次幂的值。
			// Math.pow(x,y)
			var arr2 = new Array();
			for(var i = 0; i < arr1.length;i++){
				arr2[i] = Math.pow(arr1[i],2);
			}
			document.write(arr2);
			console.log(arr2);
			
		</script>
	</body>
</html>
