<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h2>函数封装，求圆的周长。</h2>
		<script type="text/javascript">
			
			/**
			 * 周长
			 * @param {Object} r
			 * @param {Object} c
			 */
			// function girth(r,c){
				
			// 	var c = 2 * Math.PI * r;
			// 	document.write(c);
			// }
			
			// var r =prompt();
			// girth(r,c);
			// document.write(c);
			
			function l(r) {
				return Math.PI * 2 * r;
			}
			var x = l(1)
			document.write(x);
		</script>
		
		
		
		<script>
		var abc=function(){
				var c=2;
				return{
					shuru:function(banjin){
						zhouchang=banjin*c*Math.PI;
					},
					shuchu:function(){
						return zhouchang;
					}
				}
			}();
		console.log(abc.c);
		abc.shuru(10);
		document.write(abc.shuchu());
		</script>
	</body>
</html>
