<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="boxLoading"></div>
		<a class="map" href="https://map.baidu.com/@13439342,3576143,15z">
			百度地图
		</a>
		
	</body>
</html>
