<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS定位 - 相对定位</title>
		<style type="text/css">
			[class^='box']{
				width: 100px;
				height: 100px;
				border: 1px solid black;
			}
			.box1-1{
				border-color: red;
				/* 定位 键 值 */
				position: fixed;
				top: 0;
				right: 0;
				/* bottom:; */
				/* left:1000px; */
			}
			.box2{
				position: relative;
				left: 100px;
				top:0px;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			box1
			<div class="box1-1">
				box1-1
				
			</div>
		</div>
		<div class="box2">
			box2
			
		</div>
		
		<div class="box3">
			box3
			
		</div>
		
		
		
	</body>
</html>
