<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS定位 - 绝对定位</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			[class^='box']{
				width: 100px;
				height: 100px;
				border: 1px solid black;
				box-sizing: border-box;
			}
			.box2{
				position: absolute;
				top: 100px;
				left: 100px;
			}
			
		</style>
	</head>
	<body>
		<div class="box1">
			box1
			<!--<div class="box1-1">
				box1-1
				
			</div> -->
		</div>
		<div class="box2">
			box2
			
		</div>
		
		<div class="box3">
			box3
			
		</div>
		
		
		
	</body>
</html>
