<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style type="text/css">
			.sub-list{
				border: 1px solid #999;
			}
			.sub-list:after{
				content: "";
				display: inline-block;
				position: absolute;
				top: -6px;
				left: 15px;
				width: 10px; 
				height: 10px; 
				background-color: #fff;
				transform: rotate(45deg);
				border:1px solid #999;
				border-bottom-color: transparent;
				border-right-color: transparent;
			}
		</style>
	</head>
	<body>
		<nav>
			<li class="nav-item">首页</li>
			<li href="#" class="nav-item">
				<a href="http://www.baidu.com">新闻</a>
				<!-- <i class="angle"></i> -->
				<ul class="sub-list">
					<li class="sub-list-item"><a href="#">军事新闻</a></li>
					<li  class="sub-list-item"><a href="#">体育新闻</a></li>
					<li  class="sub-list-item"><a href="#">娱乐新闻</a></li>
					<li  class="sub-list-item"><a href="#">军事新闻</a></li>
				</ul>
			</li>
			
			<li class="nav-item">
				<a href="http://www.baidu.com">娱乐</a>
				<!-- <i class="angle"></i> -->
				<ul class="sub-list">
					<li class="sub-list-item"><a href="#">娱乐1新闻</a></li>
					<li  class="sub-list-item"><a href="#">娱乐2新闻</a></li>
					<li  class="sub-list-item"><a href="#">娱乐3新闻</a></li>
					<li  class="sub-list-item"><a href="#">娱乐4新闻</a></li>
				</ul>
			</li>
			<li class="nav-item">体育</li>
			<li class="nav-item">热门</li>
		</nav>
	</body>
</html>
