<!DOCTYPE html>
<html style="font-size: 12px;">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* @font-face {
			  font-family: 'iconfont';  
			  src: url('//at.alicdn.com/t/font_1499148_ctffcrf0fxi.eot');
			  src: url('//at.alicdn.com/t/font_1499148_ctffcrf0fxi.eot?#iefix') format('embedded-opentype'),
			  url('//at.alicdn.com/t/font_1499148_ctffcrf0fxi.woff2') format('woff2'),
			  url('//at.alicdn.com/t/font_1499148_ctffcrf0fxi.woff') format('woff'),
			  url('//at.alicdn.com/t/font_1499148_ctffcrf0fxi.ttf') format('truetype'),
			  url('//at.alicdn.com/t/font_1499148_ctffcrf0fxi.svg#iconfont') format('svg');
			}
			.iconfont{
			    font-family:"iconfont" !important;
			    font-size:16px;font-style:normal;
			    -webkit-font-smoothing: antialiased;
			    -webkit-text-stroke-width: 0.2px;
			    -moz-osx-font-smoothing: grayscale;} */
		/* 第三种symbol引入方式 */
		 .icon {
			   width: 10em; height: 10em;
			   vertical-align: -0.15em;
			   fill: currentColor;
			   overflow: hidden;
			}
		</style>
		
		<!--<li nk rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1499148_ctffcrf0fxi.css"/>
		<style type="text/css">
			.icon-meituanwaimai{
				color: orange;
			}				
		</style> -->
		
		<script src="//at.alicdn.com/t/font_1499148_ctffcrf0fxi.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<!-- 第一种 -->
		<!-- <i class="iconfont">&#xe600;</i> -->
		<!-- 第二种（必会） -->
		<!-- <i class="iconfont icon-jiudian"></i> -->
		<!-- <i class="iconfont icon-meituanwaimai"></i> -->
		<!-- 第三种 -->
		<svg class="icon" aria-hidden="true">
		    <use xlink:href="#icon-maoyan"></use>
		</svg>
		
		<h1>大家好</h1>
		
	</body>
</html>
