<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>酒店官网</title>
		<!-- <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> -->
		<link rel="stylesheet" type="text/css" href="css/hotel.css"/>
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1499601_4ypigddwqr7.css"/>
	</head>
	<body>
		<div id="app">
			<!-- 1.顶部的绿色条 -->
			<div class="topbar">
				<!-- 1.1 左边的时间 -->
				<div class="topbar-left">
					<i class="iconfont icon-shijian"></i>&nbsp;<span>周一至周日 8:00~18:00</span>
				</div>
				<!-- 1.2 右边的电话 -->
				<div class="topbar-right">
					<i class="iconfont icon-dianhua"></i>&nbsp;<span>13888887777</span>
				</div>
			</div>
			
			<!-- 2.顶部的导航条 -->
			<nav class="navbar clearfix">
				<div class="logo fl">
					<img src="img/logo.png" />
				</div>
				
				<div class="menu fr">
					<nav>
						<li class="nav-item">
							<a href="http://www.baidu.com">首页</a>
						</li>
						<li href="#" class="nav-item">
							<a href="http://www.baidu.com">新闻</a>
							<!-- <i class="angle"></i> -->
							<ul class="sub-list">
								<li class="sub-list-item"><a href="#">军事新闻</a></li>
								<li  class="sub-list-item"><a href="#">体育新闻</a></li>
								<li  class="sub-list-item"><a href="#">娱乐新闻</a></li>
								<li  class="sub-list-item"><a href="#">军事新闻</a></li>
							</ul>
						</li>
						
						<li class="nav-item">
							<a href="http://www.baidu.com">娱乐</a>
							<!-- <i class="angle"></i> -->
							<ul class="sub-list">
								<li class="sub-list-item"><a href="#">娱乐1新闻</a></li>
								<li  class="sub-list-item"><a href="#">娱乐2新闻</a></li>
								<li  class="sub-list-item"><a href="#">娱乐3新闻</a></li>
								<li  class="sub-list-item"><a href="#">娱乐4新闻</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="http://www.baidu.com">体育</a>
						</li>
						<li class="nav-item">
							<a href="http://www.baidu.com">热门</a>
						</li>
					</nav>
				</div>
			</nav>
			
			<!-- 3.滚动图 -->
			<div class="carousel">
				<!-- <img> -->
				<img src="img/slides/1.jpg" />
			</div>
			<!-- 4.内容区域 -->
			<div class="container">
				
				<!-- 4.1 卡片区域 -->
				<ul class="boxlist">
					<li class="boxlist-item">
						<div class="icon">
							<i class="iconfont icon-fangzi"> </i>
						</div>
						<div class="text">
							<h1>NEW PROJECTS</h1>
							<p>1亿像素超清主摄 / 后置全场景五摄像头 / 双闪光双柔光四闪光灯 / 3200万像素超清前置相机 / 10倍混合光学变焦</p>
						</div>
					</li>
					<li class="boxlist-item">
						<div class="icon">
							<i class="iconfont icon-huojian"> </i>
						</div>
						<div class="text">
							<h1>NEW PROJECTS</h1>
							<p>1亿像素超清主摄 / 后置全场景五摄像头 / 双闪光双柔光四闪光灯 / 3200万像素超清前置相机 / 10倍混合光学变焦</p>
						</div>
					</li>
					<li class="boxlist-item">
						<div class="icon">
							<i class="iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu-"> </i>
						</div>
						<div class="text">
							<h1>NEW PROJECTS</h1>
							<p>1亿像素超清主摄 / 后置全场景五摄像头 / 双闪光双柔光四闪光灯 / 3200万像素超清前置相机 / 10倍混合光学变焦</p>
						</div>
					</li>
					<li class="boxlist-item">
						<div class="icon">
							<i class="iconfont icon-tubiaozhizuomoban-"> </i>
						</div>
						<div class="text">
							<h1>NEW PROJECTS</h1>
							<p>1亿像素超清主摄 / 后置全场景五摄像头 / 双闪光双柔光四闪光灯 / 3200万像素超清前置相机 / 10倍混合光学变焦</p>
						</div>
					</li>
				</ul>
				
				<!-- 4.2 地址区域 -->
				<div class="address">
					<h2><span>商务出行</span>房间列表</h2>
					<p>豪华套房 / 总统套房 / 贵宾专区 / 豪华套房 / 总统套房 / 贵宾专区 / 豪华套房 / 总统套房 / 贵宾专区 / 豪华套房 / 总统套房 / 贵宾专区豪华套房 / 总统套房 / 贵宾专区</p>
				</div>
				
				<!-- 4.3 图文展示区 -->
				<ul class="img-list">
					<li class="img-list-item">
						<img src="img/img1.jpg" />
						<h2>超级豪华海景房</h2>
						<p>物美价不廉，一晚￥99.999,后置全场景五摄像头,后置全场景五摄像头</p>
					</li>
					<li class="img-list-item">
						<img src="img/img2.jpg" />
						<h2>超级豪华海景房</h2>
						<p>物美价不廉，一晚￥99.999,后置全场景五摄像头,后置全场景五摄像头</p>
					</li>
					<li class="img-list-item">
						<img src="img/img3.jpg" />
						<h2>超级豪华海景房</h2>
						<p>物美价不廉，一晚￥99.999,后置全场景五摄像头,后置全场景五摄像头</p>
					</li>
					<li class="img-list-item">
						<img src="img/img4.jpg" />
						<h2>超级豪华海景房</h2>
						<p>物美价不廉，一晚￥99.999,后置全场景五摄像头,后置全场景五摄像头</p>
					</li>
				</ul>
				
				<!-- 4.4 地址区域2 -->
				<div class="address">
					<h2><span>经济出行</span>房间列表</h2>
					<p>1亿像素超清主摄 / 后置全场景五摄像头 / 双闪光双柔光四闪光灯 / 3200万像素超清前置相机 / 10倍混合光学变焦，50倍数字变焦 / 5260mAh大电量 / 标配30W疾速快充 / 小米首款超薄屏下指纹 / 德国莱茵低蓝光认证 / 多功能NFC / 红外万能遥控 / 1216 超线性扬声器</p>
				</div>
				
				<!-- 4.5 图文展示区2 -->
				<ul class="img-list ">
					<li class="img-list-item big">
						<img src="img/img1.jpg" />
						<h2>超级豪华海景房</h2>
						<p>物美价不廉，一晚￥99.999,后置全场景五摄像头,后置全场景五摄像头</p>
					</li>
					<li class="img-list-item big">
						<img src="img/img2.jpg" />
						<h2>超级豪华海景房</h2>
						<p>物美价不廉，一晚￥99.999,后置全场景五摄像头,后置全场景五摄像头</p>
					</li>
					<li class="img-list-item big">
						<img src="img/img3.jpg" />
						<h2>超级豪华海景房</h2>
						<p>物美价不廉，一晚￥99.999,后置全场景五摄像头,后置全场景五摄像头</p>
					</li>
					<li class="img-list-item big">
						<img src="img/img4.jpg" />
						<h2>超级豪华海景房</h2>
						<p>物美价不廉，一晚￥99.999,后置全场景五摄像头,后置全场景五摄像头</p>
					</li>
					<li class="img-list-item big">
						<img src="img/img3.jpg" />
						<h2>超级豪华海景房</h2>
						<p>物美价不廉，一晚￥99.999,后置全场景五摄像头,后置全场景五摄像头</p>
					</li>
					<li class="img-list-item big">
						<img src="img/img4.jpg" />
						<h2>超级豪华海景房</h2>
						<p>物美价不廉，一晚￥99.999,后置全场景五摄像头,后置全场景五摄像头</p>
					</li>
				</ul>
				
				
				
			</div>
			
			
			
		</div>
		
		
		
	</body>
</html>
