<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<button type="button" onclick="func()">点我哟~</button>
		<button type="button" id="two" >第二种事件</button>
		<script type="text/javascript">
			function func(){
				alert("被点击了");
			}
			
			//第二种绑定事件方式
			var two = document.getElementById("two");
			two.onclick = function(){
				alert("也可以执行事件哟");
			}
			
			
		</script>
	</body>
</html>
