<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<!-- onload="load()" -->  
	<body >
		<script type="text/javascript">
			/**
			 * 当页面加载完毕
			 */
			// function load(){
			// 	alert("页面加载完成了");
			// }
			
			window.onload = function (){
				console.log("页面加载完成了");
				
				
			}
		</script>
	</body>
</html>
