<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				border:none;
			}
			:focus {
			    outline: none;
			}
			#name{
				border: 1px solid #DEDEDE;
			}
		</style>
	</head>
	<!-- onload="load()" -->  
	<body >
		<input type="text" id="name"  />
		<p id="text"></p>
		<script type="text/javascript">
			/**
			 * 当页面加载完毕
			 */
			// function load(){
			// 	alert("页面加载完成了");
			// }
			
			window.onload = function (){
				console.log("页面加载完成了");
				
				var name = document.getElementById("name");
				//一、值改变事件
				//等元素加载完成后，再绑定事件
				name.onchange =  function (e){
					console.log("值改变事件");
					// var name1 = document.getElementById("name");
					document.getElementById("text").innerText = this.value;
					//转大写后再赋值回去
					this.value = this.value.toUpperCase();
				}
				
				//二、输入框输入的事件
				name.oninput = function (){
					console.log("正在输入");
					document.getElementById("text").innerText = this.value;
				}
				//三、离开事件（失去焦点事件）
				name.onblur = function (){
					console.log("离开事件");
					this.style.borderColor = "#dedede";
				}
				//四、得到焦点事件
				name.onfocus = function (){
					console.log("获得焦点");
					this.style.borderColor = "red";
					//event
				}
				
			}
			//练习：一边在输入框输入，一边赋值给另外一个p标签
			
			
		</script>
	</body>
</html>
