<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		
		<img id="img" src="img/img.jpg"  width="100px">
		<img class="img2" src="img/img.jpg"  width="100px">
		
		<script type="text/javascript">
			
			
			window.onload = function(){
				//通用方法找元素的方法
				function $(name){
					//判断name中是否包含#或.
					// return document.getElementById(name);
					// return document.getElementsByClassName(name);
					// return document.getElementsByTagName(name);
					return document.querySelector(name);
					
				}
				var img = $("#img");//#->找的是id
				var img2 = $(".img2");//.->找的是class
				var img3 = $("img");//
				var img4 = $("[class=img2]")//找class属性名字img2
				console.log(img);
				console.log(img2);
				console.log(img3);
				console.log(img4);
				//一、 鼠标移入事件
				img.onmouseover = function(){
					console.log("鼠标来了");
					this.style.width = "200px";
					console.log(event);
				}
				//二、鼠标移出事件
				img.onmouseout = function(){
					this.style.width = "100px";
				}
				
				img.onclick = function(){
					console.log("点击事件");
				}
				//三、鼠标按下事件（鼠标按下打子弹和长按一直删除）
				img.onmousedown = function(){
					console.log("鼠标按下");
				}
				//四、鼠标按键抬起事件
				img.onmouseup = function(){
					console.log("鼠标抬起");
				}
			}
			
			
			
			
			
			
			
			
		</script>
	</body>
</html>
