<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 10px;
				height: 10px;
				background-color: red;
				position: absolute;
				left: 1px;
				top: 1px;
			}
		</style>
	</head>
	<body>
		
		<div class="box">
			
		</div>
		
		<script type="text/javascript">
			
			//通用方法找元素的方法
			function $(name){
				return document.querySelector(name);
			}
			window.onload = function(){
				
				$(".box").style.left = "1px";
				$(".box").style.top = "1px";
			}
			var timer;
			// 键盘按下事件
			window.onkeydown = function (){
				console.log("键盘按下");
				// console.log(event.key);
				// console.log(parseInt($(".box").style.top));
				var key = event.key;
				if(timer != null ) return;
				timer = setInterval(function(){
					switch (key){
						case 'ArrowLeft':
							
							$(".box").style.left = parseInt($(".box").style.left)-5 + "px";
							break;
						case 'ArrowRight':
							$(".box").style.left =  parseInt($(".box").style.left)+5 + "px";
							break;
						case 'ArrowUp':
							$(".box").style.top =  parseInt($(".box").style.top)-5 + "px";
							break;
						case 'ArrowDown':
							$(".box").style.top =  parseInt($(".box").style.top)+5 + "px";
							break;
						default:
							break;
					}
				},30);
			}
			window.onkeyup = function(){
				clearInterval(timer);
				timer = null;
				console.log("值");
				console.log(timer);
			}
		</script>
		
		
	</body>
</html>
