<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		<form action="http://www.baidu.com" name="fm" onsubmit="return checkForm()">
			<input id="" name="user" type="text" />
			<input id="" name="pass" type="password" />
			<input  type="submit" />
		</form>
		<script type="text/javascript">
			// 校验表单是否符合我们的程序规范
			function checkForm(){
				console.log("提交表单的事件");
				console.log(event);//也可以找到表单的值
				var user = fm.user.value;
				console.log(user);
				if(user == "admin"){
					return true;
				}
				return false;
			}
			
		</script>
		
	</body>
</html>
