<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>

    <title>1-POST</title>
</head>
<body>
<center>
    <h1>登录页面</h1>
    <!-- 通过from -->

    <form action="1-POST.php" method="post" >
        <input  type="text" name="user" placeholder="请输入用户名"/>
        <br/>
        <input  type="password" name="pass" placeholder="请输入密码"/>
        <br/>
        <input type="submit"/>

    </form>
    </center>




</body>
</html>
