<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<a href="rand.html">随机分组（淘汰赛）</a>
		<a href="wz.html">王者荣耀（竞技赛）</a>
		<a href="LOL.html">英雄联盟（竞技赛）</a>
	</body>
</html>
