<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>淘汰赛分组</title>
	</head>
	<body>
		
		<textarea id="p" name="p" style="height: 58px; width: 800px;" placeholder="参赛玩家队伍请用,符分隔开"></textarea>
		<br />
		<button type="button" class="btn btn-primary" onclick="return checkGroup(2);">
		                        2人一组（淘汰赛）</button>
		<br />					
		<br />					
		<textarea id="textarea" name="textarea" style="height: 358px; width: 800px;" placeholder="结果"></textarea>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		     
		   
		   /**
			* 随机分组
			* @param {Object} num
			*/
		     function checkGroup(num)
		     {  
		     
		        var resultGroup = textarea.value;
		        if(resultGroup!='')
		        {
		            if (!confirm('确认重置分组结果吗?')) {
		                  return false;
		              }
		        }
		        $("#rsHead").show();
		        $("#rsArea").show();
		     
		         var uStr = ""; 
		         $("#UPlayer option:selected").each(function(){
		            uStr += $(this).text()+",";
		        });
		       
		        var replaceStr = '，';
		        var pStr = $("#p").val();
		      
		        var pStr = pStr.replace(new RegExp(replaceStr,'gm'),',');        
		        if(uStr!='')        
		           uStr += pStr;
		         else
		           uStr = pStr;
		  
		        textarea.value = uStr.replace(new RegExp(',','gm'),'\n'); 
		        group(num);   
		 
		       
		        return true;
		         
		     }
		     
		function shuffle()
		{
		
		list=textarea.value.split("\n");
		textarea.value="";
		for(i=1;i<=500;i++)
			{
			a=Math.floor(Math.random()*list.length);
			b=Math.floor(Math.random()*list.length);
			tmp=list[a];
			list[a]=list[b];
			list[b]=tmp;
			}
		for(i=0;i<list.length;i++)
			{
			textarea.value=textarea.value+ ((list[i] != "") ? (list[i]+"\n") : "");
			}
		}
		
		function group(num)
		{
		shuffle();
		list2=new Array();
		list2=textarea.value.split("\n");
		list=new Array();
		for(i=0;i<list2.length;i++)
			{
			if (list2[i]=="") continue;
			list[list.length]=list2[i];
			}
		
		groups=new Array();
		for(i=0;i<Math.ceil(list.length/num);i++)
			{
			groups[i]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz一二三四五六七八九十甲乙丙丁戊己庚辛壬癸子丑寅卯辰巳午未申酉戌亥".substr(i,1);
			}
		
		textarea.value="";
		
		for(i=0;i<groups.length;i++)
			{
			textarea.value=textarea.value+"["+groups[i]+"]组：\n";
			for(j=0;j<num;j++)
				{
				textarea.value=textarea.value+"   ["+(j+1)+"号]"+((list.length) ? list.pop() : "轮空")+"\n";
				}
			}
		}    
		            
		     </script>
	</body>
</html>
