<!DOCTYPE html PUBLIC>
<html>
	<head id="Head1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>
			东臣
		</title>
		<meta name="keywords" content="">
		<meta name="author" content="dobwork">
		<meta name="renderer" content="webkit">
		<link href="./css/global.mini.css" rel="stylesheet" type="text/css">
		<link href="./css/match.css" rel="stylesheet" type="text/css">
		<link href="./css/chosen.css" rel="stylesheet" type="text/css">
		<style>
			.clearfix:after {
				clear: both;
				content: " ";
				display: block;
				height: 0;
			}

			.clearfix {
				display: inline-table;
			}

			.clear {
				clear: both;
				font-size: 0;
				height: 0;
				line-height: 0;
				overflow: hidden;
				visibility: hidden;
			}

			.wordwrap {
				word-break: break-all;
				word-wrap: break-word;
			}

			pre.wordwrap {
				white-space: pre-wrap;
			}

			button {
				cursor: pointer;
			}

			.process ul li input.check:checked {
				width: 24px;
				height: 24px;
				display: block;
				position: absolute;
				top: 5px;
				right: 5px;
			}

			/* em {
          padding-left: 20px;
          cursor: pointer;
          background: url(win2.png) no-repeat;
          background-size: cover;
        }*/
		</style>
		<style type="text/css" media="print">
			.noprint {
				display: none;
			}
		</style>

		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.container-fluid {
				padding-right: 20px;
				padding-left: 20px;
				*zoom: 1;
			}

			.container-fluid:before,
			.container-fluid:after {
				display: table;
				line-height: 0;
				content: "";
			}

			.container-fluid:after {
				clear: both;
			}
		</style>
	</head>
	<body>

		<div class="match_tt noprint" style="margin-top: 10px">
			<div class="match_menu">
				<ul id="showOther">
					<li><a class="select" href="https://www.ygo-sem.cn/yrp/Match-Report.aspx####" onclick="doPrint()" data-div="process"
						 data-hdiv="battle">
							打印网页</a></li>

				</ul>
			</div>
		</div>
		<!--startprint-->
		<div class="match_dt">
			<div class="match_intro">
				<div class="intro_box">
					<h1>科职&&先锋《王者荣耀》竞技比赛</h1>
					<div class="summary">
						<dl>
							<dt>开始时间：</dt>
							<dd>2019-11-19</dd>
						</dl>
						<dl>
							<dt>组&nbsp;&nbsp;织&nbsp;&nbsp;者：</dt>
							<dd class="bluelink">
								嘉兴东臣信息科技有限公司</dd>
							<dt style="padding-left: 50px">参&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;赛：</dt>
							<dd>
								8组</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="m_t20">
				<div class="process bluelink" style="height: 480px;">
					<div id="mPrintArea" class="process_01">
						<ul>

							<li>
								<div class="line">
								</div>
								<div class="player player01 winner">
									先锋1队
									<input name="radCur0" value="先锋1队" type="radio" class="check" onclick="changeS('radCur0',0)">
								</div>
								<div class="player player02 winner">
									先锋2队
									<input name="radCur0" value="先锋2队" type="radio" class="check" onclick="changeS('radCur0',0)">
								</div>
							</li>

							<li>
								<div class="line">
								</div>
								<div class="player player01 winner">
									敬业1队
									<input name="radCur1" value="敬业1队" type="radio" class="check" onclick="changeS('radCur1',1)">
								</div>
								<div class="player player02 winner">
									文明1队
									<input name="radCur1" value="文明1队" type="radio" class="check" onclick="changeS('radCur1',1)">

								</div>
							</li>

							<li>
								<div class="line">
								</div>
								<div class="player player01 winner">
									文明2队
									<input name="radCur2" value="文明2队" type="radio" class="check" onclick="changeS('radCur2',2)">
								</div>
								<div class="player player02 winner">
									敬业2队
									<input name="radCur2" value="敬业2队" type="radio" class="check" onclick="changeS('radCur2',2)">

								</div>
							</li>

							<li>
								<div class="line">
								</div>
								<div class="player player01 winner">
									民主队
									<input name="radCur3" value="民主队" type="radio" class="check" onclick="changeS('radCur3',3)">
								</div>
								<div class="player player02 winner">
									富强队
									<input name="radCur3" value="富强队" type="radio" class="check" onclick="changeS('radCur3',3)">

								</div>
							</li>

						</ul>
					</div>
					<!-- 半决赛 -->
					<div class="process_02">
						<ul>

							<li>
								<div class="line">
								</div>
								<div class="player player01 winner">
									<em id="process02_1P_0">先锋1队（1）</em>
									<input id="process02_rad1Cur0" name="process02_radCur0" type="radio" class="check" onclick="changeProc('process02_1P_0',0,3)">
								</div>
								<div class="player player02 winner">
									<em id="process02_2P_0">文明1队（2)</em>
									<input id="process02_rad2Cur0" name="process02_radCur0" type="radio" class="check" onclick="changeProc('process02_2P_0',0,3)">
								</div>
							</li>

							<li>
								<div class="line">
								</div>
								<div class="player player01 winner">
									<em id="process02_1P_1">敬业2队(2)</em>
									<input id="process02_rad1Cur1" name="process02_radCur1" type="radio" class="check" onclick="changeProc('process02_1P_1',1,3)">
								</div>
								<div class="player player02 winner">
									<em id="process02_2P_1">富强队(0)</em>
									<input id="process02_rad2Cur1" name="process02_radCur1" type="radio" class="check" onclick="changeProc('process02_2P_1',1,3)">
								</div>
							</li>

							<li>
								<div class="line">
								</div>
								<div class="player player01 winner">
									<em id="process02_1P_2"></em>
									<input id="process02_rad1Cur2" name="process02_radCur2" type="radio" class="check" onclick="changeProc('process02_1P_2',2,3)">
								</div>
								<div class="player player02 winner">
									<em id="process02_2P_2"></em>
									<input id="process02_rad2Cur2" name="process02_radCur2" type="radio" class="check" onclick="changeProc('process02_2P_2',2,3)">
								</div>
							</li>

							<li>
								<div class="line">
								</div>
								<div class="player player01 winner">
									<em id="process02_1P_3"></em>
									<input id="process02_rad1Cur3" name="process02_radCur3" type="radio" class="check" onclick="changeProc('process02_1P_3',3,3)">
								</div>
								<div class="player player02 winner">
									<em id="process02_2P_3"></em>
									<input id="process02_rad2Cur3" name="process02_radCur3" type="radio" class="check" onclick="changeProc('process02_2P_3',3,3)">
								</div>
							</li>

						</ul>
					</div>
					<!--决赛-->
					<div class="process_03">
						<ul>

							<li>
								<div class="line">
								</div>
								<div class="player player01 winner">
									<em id="process03_1P_0">文明1队</em>
									<input id="process03_rad1Cur0" onclick="changeProc('process03_1P_0',0,4)" name="process03_radCur0" type="radio"
									 class="check">
								</div>
								<div class="player player02 winner">
									<em id="process03_2P_0">敬业2队</em>
									<input id="process03_rad2Cur0" onclick="changeProc'process03_2P_0',0,4)" name="process03_radCur0" type="radio"
									 class="check">
								</div>
							</li>

							<li>
								<div class="line">
								</div>
								<div class="player player01 winner">
									<em id="process03_1P_1"></em>
									<input id="process03_rad1Cur1" onclick="changeProc('process03_1P_1',1,4)" name="process03_radCur1" type="radio"
									 class="check">
								</div>
								<div class="player player02 winner">
									<em id="process03_2P_1"></em>
									<input id="process03_rad2Cur1" onclick="changeProc('process03_2P_1',1,4)" name="process03_radCur1" type="radio"
									 class="check">
								</div>
							</li>

						</ul>
					</div>

					<!--  -->
					<div class="process_04">
						<ul>
							<li>
								<div class="line-final">
								</div>
								<div class="player player01 champion">
									<em id="champion">冠军：文明1队</em> <i title="夺冠"></i>
								</div>
							</li>
						</ul>
					</div>
					<div class="clear">
					</div>
				</div>
			</div>
			<div class="clear">
			</div>
		</div>
		<!--endprint-->
		</div>

		<script type="text/javascript">
			$(function() {
				window.onload = function() {
					var psls = $(".process_01").find("li").length;
					$(".process").css({
						"height": 120 * psls
					});
				}
			});

			/**
			 * 晋级
			 * @param {Object} id
			 * @param {Object} index
			 */
			function changeS(id, index) {

				var s = "input:radio[name=" + id + "]:checked";
				var name = $(s).val();

				var idText = "process02_1P"
				var cIndex = parseInt(index);

				if (parseInt(cIndex) % 2 != 0)
					idText = "process02_2P"

				index = parseInt(index) + 1;
				if (parseInt(index) % 2 != 0) {
					index = parseInt(index) + 1;
				}

				index = parseInt(index) / 2 - 1;
				var ids = idText + "_" + index;
				//console.log("id", ids);              
				$("#" + ids).html(name);
			}

			function changeProc(ids, index, nextId) {
				var name = $("#" + ids).html();

				var idText = "process0" + nextId + "_1P"
				var cIndex = parseInt(index);

				if (parseInt(cIndex) % 2 != 0)
					idText = "process0" + nextId + "_2P"

				index = parseInt(index) + 1;
				if (parseInt(index) % 2 != 0) {
					index = parseInt(index) + 1;
				}

				index = parseInt(index) / 2 - 1;
				var ids = idText + "_" + index;
				$("#" + ids).html(name);

				if ($("#" + ids).length > 0) {
					$("#" + ids).html(name);
				} else
					$("#champion").html("冠军:" + name);
			}

			function ToChampion(ids) {
				var name = $("#" + ids).html();
				$("#champion").html("冠军:" + name);
			}

			function doPrint() {
				bdhtml = window.document.body.innerHTML;
				sprnstr = "<!--startprint-->";
				eprnstr = "<!--endprint-->";
				prnhtml = bdhtml.substr(bdhtml.indexOf(sprnstr) + 17);
				prnhtml = prnhtml.substring(0, prnhtml.indexOf(eprnstr));
				window.document.body.innerHTML = prnhtml;
				window.print();
				window.document.body.innerHTML = bdhtml;
			}
		</script>



	</body>
</html>
