<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CSS基础</title>
		
		<!--内部样式表-->
		<style type="text/css">
			
		</style>
		<!--外部样式表（推荐）-->
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<!--内联样式（优势：优先级高）-->
	</head>
	<body>
		<h1 class="color">今天周三了，天气还可以~</h1>
		<p class="color" style="margin: 10px;">如果今天没有什么事情，我想去游山玩水！</p>
		<p id="p1">显然，今天的事情很多，我还有语文跟数学作业没做完。</p>
		<p class="nomargin">　　通过我们的 HTML 编辑器，您能够编辑 HTML，然后点击按钮来查看结果。</p>
		<p class="nomargin" style="text-indent: 2em;">通过我们的 HTML 编辑器，您能够编辑 HTML，然后点击按钮来查看结果。</p>
	</body>
</html>
