<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			table,td,th{
				border: 1px solid #000;
				
				/* 边框重合 */
				border-collapse: collapse;
			}
			/* .row1{
				background-color: #ddd;
			} */
			tr:nth-child(2n){
				background-color: #ddd;
			}
			
			
		</style>
	</head>
	<body>
		
		<h1>表格（单数行一个颜色、双数行一个颜色）</h1>
		
		<table>
			<tr>
				<th>序号</th>
				<th>选择器</th>
				<th>例子</th>
				<th>描述</th>
			</tr>
			<tr>
				<td>1</td>
				<td>.class</td>
				<td>.intro</td>
				<td>选择 class="intro" 的所有元素。</td>
			</tr>
			<tr >
				<td>2</td>
				<td>.class</td>
				<td>.intro</td>
				<td>选择 class="intro" 的所有元素。</td>
			</tr>
			<tr >
				<td>3</td>
				<td>.class</td>
				<td>.intro</td>
				<td>选择 class="intro" 的所有元素。</td>
			</tr>
			<tr >
				<td>4</td>
				<td>.class</td>
				<td>.intro</td>
				<td>选择 class="intro" 的所有元素。</td>
			</tr>
			<tr>
				<td>5</td>
				<td>.class</td>
				<td>.intro</td>
				<td>选择 class="intro" 的所有元素。</td>
			</tr>
			<tr >
				<td>6</td>
				<td>.class</td>
				<td>.intro</td>
				<td>选择 class="intro" 的所有元素。</td>
			</tr>
			<tr>
				<td>7</td>
				<td>.class</td>
				<td>.intro</td>
				<td>选择 class="intro" 的所有元素。</td>
			</tr>
			<tr >
				<td>8</td>
				<td>.class</td>
				<td>.intro</td>
				<td>选择 class="intro" 的所有元素。</td>
			</tr>
			<tr>
				<td>7</td>
				<td>.class</td>
				<td>.intro</td>
				<td>选择 class="intro" 的所有元素。</td>
			</tr>
			<tr >
				<td>8</td>
				<td>.class</td>
				<td>.intro</td>
				<td>选择 class="intro" 的所有元素。</td>
			</tr>
			<tr>
				<td>7</td>
				<td>.class</td>
				<td>.intro</td>
				<td>选择 class="intro" 的所有元素。</td>
			</tr>
			<tr >
				<td>8</td>
				<td>.class</td>
				<td>.intro</td>
				<td>选择 class="intro" 的所有元素。</td>
			</tr>
			
		</table>
	</body>
</html>
