<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
			#p1{
				color: red;
			}
			.c1{
				color: blue!important;
				margin: 100px;
			}
			
		</style>
	</head>
	<body>
		
		<p class="c1" id="p1">优先级讨论</p>
	</body>
</html>
