<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS背景</title>
		<style type="text/css">
			.back{
				display: inline-block;
				background-color: gainsboro;
				/* background-image: url("img/back.jpg"); */
				height: 200px;
				width: 200px;
				margin: 20px;
				/* 背景不平铺 */
				background-repeat: no-repeat;
				/* 背景图显示的位置 */
				background-position: right bottom;
			}
			.back-img{
				width: 100%;
				height: 1000px;
				background-image: url('https://sqimg.qq.com/qq_product_operations/im/2015/bg1_1600.jpg');
				/*背景固定效果*/
				background-attachment: fixed;
			}
		</style>
	</head>
	<body>
		
		<div class="back-img">
			<div class="back">这里有张背景图</div>
			<div class="back">这里有张背景图</div>
			<div class="back">这里有张背景图</div>
			<div class="back">这里有张背景图</div>
			<div class="back">这里有张背景图</div>
			<div class="back">这里有张背景图</div>
			<div class="back">这里有张背景图</div>
			<div class="back">这里有张背景图</div>
			<div class="back">这里有张背景图</div>
			<div class="back">这里有张背景图</div>
			<div class="back">这里有张背景图</div>
			<div class="back">这里有张背景图</div>
		</div>
		
		
	</body>
</html>
