<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS精灵-图像拼合技术</title>
		<style type="text/css">
			
			.back{
				position: absolute;
				right: 10px;
				height: 1000px;
				width: 46px;
				background-color: red;
				background-image: url("http://mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/icons.png");
				
			}
			
			.icon{
				width: 25px;
				height: 25px;
				background-image: url("http://mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/icons.png");
				/*背景图显示的位置：设置常见的单位 px % em  x 与 y*/
				background-position: 0  -100px ;	
			}
			.qzone{background-position: 0  -96px ;	}
			.qzone-active{background-position: -1px  -148px ;	}
			.email{background-position: 0  -196px ;	}
			.email-active{background-position: 0  -246px ;	}
			/* 鼠标放上去，改变坐标位置，就能替换图片 */
			.qzone:hover{background-position: 0px  -146px ;	}
		</style>
	</head>
	<body>
		<div class="back"></div>
		<div class="icon qzone"></div>
		<div class="icon qzone-active"></div>
		<div class="icon email"></div>
		<div class="icon email-active"></div>
		
		<table border="1">
			<tr>
				<td>
					asdfsad
				</td>
				<td>
					<div class="icon qzone-active"></div>
				</td>
			</tr>
			
		</table>
		
		
		
	</body>
</html>
