<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>🐍</title>

		<style type="text/css">
			[class^='box'] {
				display: inline-block;
				width: 20px;
				height: 20px;

				border: 1px solid white;
				color: transparent;
				background-color: #87CEEB;
			}
		</style>

	</head>
	<body>
		<button class="start">===== 开始游戏 =====</button>
		<hr>
	</body>
	<script type="text/javascript" src="../js/jquery-3.4.1.js"></script>
	<script type="text/javascript">
		var num = 2012;
		for (var i = 0; i < num; i++) {
			$("body").append("<div class='box" + i + "'></div");
		}
		var j = 1;
		var timer ;
		$(".start").click(function() {
			if(timer == null){
				timer = setInterval(abc, 50);
			}
		});

		function abc() {
			var t = num * 100;
			$(".box" + j).fadeOut(10,function(){
				$(this).fadeIn(1000)
			});
			j++;
			if (j >=num) j = 1;
		}
	</script>
</html>
