<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<script src="../js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.python {
				width: 100px;
				height: 100px;
				background-color: #FF6600;
				position: absolute;
				/* top: 10px; */
				/* margin-top:50px; */
				/* margin-left: 10px; */
			}
		</style>
	</head>

	<body>
		<!-- <button class="start">开始</button> -->
		<div class="python"></div>
	</body>
	<script type="text/javascript">
		var left = 10;
		var top1 = 50;

		var time = 5000;
		var easing = "linear"; //linear // swing
		// $(".start").click(function(){
		setInterval(function() {
			$(".python").animate({
				"right": "10px"
			}, time, easing).animate({
				"bottom": "10px"
			}, time, easing).animate({
				"left": '10px'
			}, time, easing).animate({
				"top": '10px'
			}, time, easing, function() {
				$(this).removeAttr("style");
			});
		}, 2000)
		// });

		//37 左 38 上 39 右 40 下	
		//获取当前键盘释放按键事件
		$(document).keyup(function(event) {
			var event = event || window.event;
			switch (event.keyCode) {
				case 37:
					leftKey();
					break;
				case 38:
					upKey();
					break;
				case 39:
					rightKey();
					break;
				case 40:
					downKey();
					break;
			}
		});

		function upKey() {
			top1 -= 10;
			$(".python").animate({
				"margin-top": top1 + 'px'
			}, 150);
		}

		function leftKey() {
			left -= 10;
			$(".python").animate({
				"margin-left": left + 'px'
			}, 150);
		}

		function downKey() {
			top1 += 10;
			$(".python").animate({
				"margin-top": top1 + 'px'
			}, 150);
		}

		function rightKey() {
			left += 10;
			$(".python").animate({
				"margin-left": left + 'px'
			}, 150);
		}
	</script>

</html>
