<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>弹弹弹</title>

<style type="text/css">
img{
	position:relative;
}

.ball{
	float:left;
	margin-right:50px;
	transition: transform 15s;
}

</style>
</head>

<body>
<button class="click">测试</button>
<div class="ball">
<img  src="../img/ball.png" style="width:50px;height:50px;"/>
</div>

</body>

<!-- 
篮球弹弹弹 伪代码
	1、获取屏幕高度 height
	2、核心思路：
		当设置margin-top为0时，代表球在最顶部，
		当设置margin-top为屏幕高度时，代表球在最底部
	3、通过计时器setInterval 每1秒执行一次对margin-top值的递增
	4、
 
 
 -->
<script src="../js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

var screenHeight = $(window).height();
var top1 = 10;
var a;
$(".click").click(function(){
	a = setInterval( ball , 1000 );
});

function ball(){
	$(".ball").css("transform","rotate(360deg)");
	if( top1+80 > screenHeight ){ 
		clearInterval( a );
		$(".ball").stop(true);  
	}
	top1 += 30;
	$(".ball").animate( { "margin-top": (screenHeight-80)+'px' } , 1500 );
	$(".ball").animate( { "margin-top": top1+'px' } , 1500 );
}



</script>

</html>
