<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/jquery-3.4.1.js"></script> 




</head>

<body>

<button id="abc" class="btn">按钮测试</button>
<button class="hiddenBtn">隐藏测试</button>
<button class="showBtn">显示测试</button>
<button class="togBtn">显示/隐藏测试</button>
<button class="shBtn">被测试按钮</button>
<br/>
<button class="fHiddenBtn">淡出测试</button>
<button class="fShowBtn">淡入测试</button>
<button class="fTogBtn">淡入/淡出测试</button>
<button class="fShBtn">被测试按钮</button>
<br/>
<button class="sliderUpBtn">滑动上</button>
<button class="sliderDownBtn">滑动下</button>
<button class="sShBtn">被测试按钮</button>

<br/>
<button class="testBtn">动画测试按钮</button>
<br/>
<div class="sShBtn1" style="width:300px;height:350px;background-color:#996699;position:relative"></div>
</body>

<script type="text/javascript">
document.getElementById("abc").onclick = function(){
	alert("JS测试1");
};

document.getElementById("abc").addEventListener("click",function(){
	alert("JS测试2");
});

// #代表ID选择器
$(" #abc ").click( function(){
	alert( "jquery测试1" );
});

// 直接使用可以代表标签
//$(" button ").click( function(){
//	alert( "jquery测试2" );
//});

// .代表Class选择器
$(" .btn " ).click( function(){
	alert( "jquery测试3" );
});

//隐藏
$(" .hiddenBtn ").click( function(){
	$( ".shBtn" ).hide( 1000 );
});

//显示
$(" .showBtn" ).click( function(){
	$( ".shBtn" ).show( 1000 );
});

// 隐藏、显示在一块执行
$(" .togBtn" ).click( function(){
	$( ".shBtn" ).toggle( );
});

//淡出
$(" .fHiddenBtn ").click( function(){
	$( ".fShBtn" ).fadeOut( 2000 );
});

//淡入
$(" .fShowBtn" ).click( function(){
	$( ".fShBtn" ).fadeIn( 2000 );
});

//淡入、淡出
$(" .fTogBtn" ).click( function(){
	$( ".fShBtn" ).fadeToggle( 2000 );
});

//滑动上
$(" .sliderUpBtn" ).click( function(){
	$(".sShBtn").slideUp( 1000 , function(){
			alert("Success!"); //动画执行成功回调的函数
	});
});	

//滑动下
$(" .sliderDownBtn" ).click( function(){
	$(".sShBtn").slideDown( 1000 );
});

//动画 设置动画标签 position属性
$(".testBtn").click( function(){
	$(".sShBtn1").animate({left: '200px',height : '100px'}, 1000);
	$(".sShBtn1").animate({left: '0px'}, 1000);
	$(".sShBtn1").animate({height: '100px'}, 1000);
});






</script>


</html>
