<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>动次打次</title>
<style type="text/css">
*{
	/* position:relative; */
	float: left;
}
body{
	background-color: #2b2b2b;
}

div{
	width:50px;
	height:10px;
	margin-right:20px;
	margin-top:300px;
}

.blue{
	background-color:#0066FF;
}

.green{
	background-color:#669933;
	
}

.red{
	background-color:#FF3399;
}

.black{
	background-color:#000000;
}

.yellow{
	background-color:#FFFF00;
}

.purple{
	background-color:#CC33FF;
}

.pink{
	background-color:#FF99FF;
}

.orange{
	background-color:#FF9900;
}

.xxx{
	background-color:#999933;
}


</style>
</head>

<button class="start">开始</button>
<button class="random">随机</button>

<div class="blue"></div>
<div class="red"></div>
<div class="black"></div>
<div class="green"></div>
<div class="yellow"></div>
<div class="purple"></div>
<div class="pink"></div>
<div class="orange"></div>
<div class="xxx"></div>
<br/>

<script src="../js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

var number = [ ".blue", ".red" , ".black", ".green", ".yellow", ".purple", ".pink", ".orange",".xxx"]; //定义颜色数组
$(".random").click( function(){
	setInterval( randomNumber, 30 ); //点击随机按钮之后开始定时器
});

function randomNumber(){
	var rand = number.length ; //颜色数组长度
	var numberSpan = Math.floor(Math.random() * rand); //随机颜色数组长度
	var numberHeight = Math.floor(Math.random() * 300); //随机高度
	var topHeight = 310-numberHeight; //随机距离顶部高度
	//高度动画
	$( number[numberSpan] ).animate( { "height" : numberHeight+"px", "margin-top": topHeight+'px'  } , 300 );
	//回到原点
	$( number[numberSpan] ).animate( { "height" : "10px", "margin-top": '300px'  } , 300 );
}

$(".start").click( function(){
	$(".blue").animate( { "height" : "300px", "margin-top": '10px'  } , 500 );
	$(".red").animate( { "height" : "290px", "margin-top": '20px'  } , 500 );
	$(".black").animate( { "height" : "280px", "margin-top": '30px'  } , 500 );
	$(".green").animate( { "height" : "270px", "margin-top": '40px'  } , 500 );
	
	$(".blue").animate( { "height" : "10px", "margin-top": '300px'  } , 500 );
	$(".red").animate( { "height" : "10px", "margin-top": '300px'  } , 500 );
	$(".black").animate( { "height" : "10px", "margin-top": '300px'  } , 500 );
	$(".green").animate( { "height" : "10px", "margin-top": '300px'  } , 500 );
	
});



</script>
</html>
