<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			table{
				border-collapse: collapse;
			}
			td,th,table,tbody,thead{
				padding: 10px;
				border-color: green;
			}
		</style>
	</head>
	<body>
		
		
		<input id="account" name="account" placeholder="账号" />
		<input id="password" name="password" placeholder="密码" />
		<input id="phone" name="phone" placeholder="手机号" />
		<button type="button" onclick="add()">新增</button>
		
		<!-- 如何对表格进行增删 -->
		<table border="1">
			<thead>
				<th>多选</th>
				<th>账号</th>
				<th>密码</th>
				<th>手机号</th>
				<th>操作</th>
			</thead>
			<tbody id="tableContent">
			</tbody>
			
			
		</table>
			
			
			
		<script type="text/javascript">
			
			var $ = function (name){
				return document.querySelector(name);
			}
			//(数组)用户数据
			var user_data = [
				{
					account:"admin",
					password:"123456",
					phone:"13807867675"
				},
				{
					account:"admin2",
					password:"1234562",
					phone:"13807867672"
				},
				{
					account:"admin3",
					password:"1234563",
					phone:"13807867673"
				}
			];
			
			
			// 往表格新增一行
			function add(){
				// //1.获取到表格内容
				// var tc = $("#tableContent");
				
				// //2.组织一行<tr>
				// var html = 
				// tc.innerHTML + //这是为了将原来的html保留
				// "<tr>"+
				// "	<td>3</td>"+
				// "	<td>3</td>"+
				// "	<td>3</td>"+
				// "	<td><button>删除</button></td>"+
				// "</tr>";
				
				// //3.追加到表格的内容
				// tc.innerHTML = html;
				
				//1.获取输入的三个数据
				var a = $("#account").value;
				var pass = $("#password").value;
				var p = $("#phone").value;
				
				//2.加入到user_data（用户数据数组）
				var user = {
					account:a,
					password:pass,
					phone:p,
				};
				//把一条用户数据加入到用户数组中
				user_data.push(user);
				
				//3.渲染 调用编译数据
				bulid_data(user_data);
				
			}
			
			
			//渲染 编译数据到表格中
			function bulid_data(data){
				var html = "";
				for (var i = 0; i < data.length; i++) {
					//取到一条用户记录
					var user = data[i]
					html+= 
					"<tr>"+
					"	<td><input type='checkbox' value="+i+" /></td>"+
					"	<td>"+user.account+"</td>"+
					"	<td>"+user.password+"</td>"+
					"	<td>"+user.phone+"</td>"+
					"	<td><button onclick=\"del(this,"+i+")\" >删除</button></td>"+
					"</tr>";
				}
				var tc = $("#tableContent");
				tc.innerHTML = html;
			}
			// 对表格数据进行删除
			function del(that,index){
				console.log(this);
				console.log(that);
				
				if(confirm("你确定要删除该条记录吗？")){
					//节点删除，并不是真的把数据删除了
						//td      //tr
					that.parentNode.parentNode.remove();
					//1.获取到页面中还剩的数据，再保存给user_data
					
					//2.（下标）找到那条记录，再从user_data中删除他
					user_data.splice(index,1);
					bulid_data(user_data);
				}
			}
			//渲染数据
			bulid_data(user_data);
		</script>
		
		
	</body>
</html>
