<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h1>2、完成省市县三级联动选择框，要求至少有2个省，每个省/市下面至少有2个市/县。</h1>

		<select id="provice" onchange="provice_change(this)">
			<option>请选择省份</option>
		</select>
		<select id="city">
			<option>请选择城市</option>
		</select>
		<script src="js/citys.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			console.log(provice);
			var $ = function(name) {
				return document.querySelector(name);
			}
			//省份
			for (var i = 0; i < provice.length; i++) {
				$("#provice").innerHTML += "<option value=" + i + ">" + provice[i].name + "</option>";
			}
			//市
			/**
			 * 当省份发生改变
			 */
			function provice_change(that) {
				console.log(that.value);
				//这里是选中省份的下标
				var p_index = that.value;
				//一个省的数据
				var provice_data = provice[p_index];
				console.log(provice_data);
				//从省份数据取到城市数据
				var city_data = provice_data.city;
				console.log(city_data);

				//将城市数据循环到option
				$("#city").innerHTML = "<option>请选择城市</option>";
				for (var i = 0; i < city_data.length; i++) {
					$("#city").innerHTML += "<option value=" + i + ">" + city_data[i].name + "</option>";
				}
			}
		</script>
	</body>
</html>
