<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			ul{
				list-style: none;
			}
			li{
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<button onclick="reverseSelect()">反选</button>
		
		<label>
			<input type="checkbox" onchange="allSelect(this)" />全选/全不选
		</label>
		
		<ul>
			<li>
				<label>
					<input name="like" type="checkbox"/> 打篮球
				</label>
			</li>
			<li>
				<label>
					<input name="like" type="checkbox"/> 唱歌
				</label>
			</li>
			<li>
				<label>
					<input name="like" type="checkbox"/> 跳舞
				</label>
			</li>
			<li>
				<label>
					<input name="like" type="checkbox"/> rap
				</label>
			</li>
		</ul>
		
		
		<script type="text/javascript">
			
			var $ = function (name,isAll){
				if(isAll == true){
					return document.querySelectorAll(name);
				}else{
					return document.querySelector(name);
				}
			}
			
			//伪代码
			/*
			1.获取点击[全选/全不选]的复选框的事件
			2.获取复选框是要进行[选中/不选中]的值 checked
			3.把值 复制 给另外的所有复选框 all
			
			
			*/
			//1. 只拿到第一个复选框,怎么拿全部的 加入第二个参数true
			// $("[name=like]").setAttribute("checked",true);
			// $("[name=like]").checked = true;
			var checkboxs = $("[name=like]",true);
			console.log(checkboxs);
			
			//2.怎么知道到目前是要全选还是全不选
			
			//全选/全不选
			function allSelect(that){
				console.log(that.checked);
				 //that.checked true 代表选中 
				// if(that.checked == true ){
				// 	for (var i = 0; i < checkboxs.length; i++) {
				// 		checkboxs[i].checked = true;
				// 	}
				// }else{
				// 	for (var i = 0; i < checkboxs.length; i++) {
				// 		checkboxs[i].checked = false;
				// 	}
				// }
				for (var i = 0; i < checkboxs.length; i++) {
					//每一个复选框              全选/全不选的值
					checkboxs[i].checked = that.checked;
				}
				
			}
			
			//反选功能
			function reverseSelect(){
				//1.先获取到所有复选框的值(选中/不选中)
				var checkboxs = $("[name=like]",true);
				
				//2.对复选框的值进行取反（把选中true的变为false）
				for (var i = 0; i < checkboxs.length; i++) {
					var isChecked = checkboxs[i].checked;
					//3.赋值给自己
					checkboxs[i].checked = !isChecked;//(取反)
					
					// if(checkboxs[i].checked == true){
					// 	checkboxs[i].checked = false;
					// }else{
					// 	checkboxs[i].checked = true;
					// }
				}
				
			}
			
			
			
		</script>
	</body>
</html>
