<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			select{
				width: 80px;
				height: 150px;
				font-size: 20px;
			}
			
		</style>
	</head>
	<body>
		
		
		<!-- <select >
			<optgroup label="数字">
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
			</optgroup>
			<optgroup label="字母">
				<option>A</option>
				<option>B</option>
				<option>C</option>
				<option>D</option>
			</optgroup>
		</select> -->
		
		
		
		<select multiple="multiple" id="leftSelect" >
			<option>北京</option>
			<option>南京</option>
			<option>天津</option>
			<option>上海</option>
			<option>重庆</option>
			<option>广州</option>
			<option>广西</option>
		</select>
		<span>
			<button onclick="left()"> ←  </button>
			<button onclick="right()"> → </button>
			<!-- 
			<button> ←← </button>
			<button> →→ </button>
			 -->
		</span>
		<select multiple="multiple" id="rightSelect"  >
			<option>杭州</option>
			<option>宁波</option>
		</select>
		
		<script type="text/javascript">
			var $ = function (name,isAll){
				if(isAll == true){
					return document.querySelectorAll(name);
				}else{
					return document.querySelector(name);
				}
			}
			
			function left(){
				//获取到选中的是哪个
				// var v = $("#rightSelect").options[0].selected;
				// var v2 = $("#rightSelect").options[1].selected;
				// //获取到选中的值
				// var v2v = $("#rightSelect").options[1].value;
				// //将其移除
				// $("#rightSelect").options[1].remove();
				// //追加到另外一边
				// $("#leftSelect").innerHTML += ("<option>赣州</option>")
				//1.拿到右边所有选项
				var rightOptions = $("#rightSelect").options;
				var leftOptions = $("#leftSelect");
				//2.判断选项是否被选中
				for (var i = rightOptions.length-1; i >= 0; i--) {
					console.log(rightOptions[i]);
					//selected 这就是下拉框是否被选中
					if(rightOptions[i].selected){
					// 	//3.将右边的选项，加入到左边
						leftOptions.appendChild(rightOptions[i]);
					}
				}
				
				
			}
			function right(){
				var leftOptions = $("#leftSelect").options;
				for (var i = leftOptions.length-1; i >=0; i--) {
					if(leftOptions[i].selected){
						$("#rightSelect").appendChild(leftOptions[i]);
					}
				}
			}
			
			
			
		</script>
	</body>
</html>
