<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
			
		<script type="text/javascript">
			// 一、if...else
			var sex = 2;//在数据库中经常会用数字代替一些不变的值 (1-男、2-女）/(1-待支付、2-已付款、3-已发货、4-已收货....）
			// if(status == "未付款" && status=="请付款")
			if (sex == 1) {
				console.log("这是男的");
			} else if(sex == 2){
				console.log("这是女的");
			} else{
				console.log("保密");
				document.write("保密")
			}
			// 二、switch...case
			document.write("<h2>switch...case</h2><br/>");
			switch(sex){
				case 1:
					console.log("这是男的");
					document.write("这是男的");
				break;
				case 2:
					console.log("这是女的");
					document.write("这是女的");
				break;
				default:
					console.log("保密");
					document.write("保密");
				break;
			}
			document.write("<br/>");
			
			
			// 三目运算符（三元运算符）
			sex = 0;//在数据库中经常会用数字代替一些不变的值 (1-男、2-女）
			var a = (sex == 1)? "男" : "女";
			console.log("性别为："+a);
			document.write("性别为："+a);
			
			
			
			
			//扣款
			//加入账单消费记录
			// 专业术语 ： 事务(回滚)
			
			//程序开发最重要的不是去修改数据库
			//最重要的是"业务"
			//商城业务:
				// 主页 搜索/分类/热门推荐/折扣商品/清仓商品/用户滚动到的位置/用户点击进入详情的位置/停留时间...
				// 购物车 加入/删除/计算价格/商品展示/为你推荐 (当用户购买了什么分类的商品洗洁精->（厨房用品）)
				// 订单
				// 地址
				// 物流
				// 用户中心
				// 
			
			
			//案例:
			// (1-待支付、2-已付款、3-已发货、4-已收货 、5-待评价 、6-已评价、7-已追加评价、8-已拒收、9-已退款、10-申请退款、11-申请售后....）
			
			var status = 3;//?值来自于数据库
			if(status == 1){
				console.log("待支付");
			}else if(status == 2){
				console.log("已付款");
			}else if(status == 3){
				console.log("已付款");
			}else if(status == 4){
				console.log("已付款");
			}else if(status == 5){
				console.log("已付款");
			}else if(status == 6){
				console.log("已付款");
			}else if(status == 7){
				console.log("已付款");
			}
			//更简单的写法
			var status_array = ["待支付","已付款","已发货","已收货","待评价","已评价"];
			var s = status_array[status-1];
			document.write("<br>订单状态:"+s);
			
			//用对象的方式
			var status_obj = {1:"待支付",2:"已付款",3:"已发货",4:"已收货",5:"待评价",6:"已评价"};
			var s2 = status_obj[status];
			document.write("<br>2订单状态:"+s2);
			
			
			//课堂练习：写个星期判断（判断今天星期几）,用你认为最方便的方式. (date getDay)
			var now = new Date().getDay();
			var week_obj = {1:"星期一",2:"星期二",3:"星期三",4:"星期四",5:"星期五",6:"星期六",0:"星期天"};
			var s2 = week_obj[now];
			document.write("<br>"+s2);
			
			
			
		</script>
		
		
		
		
		
		
		
		
	</body>
</html>
