<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		
		<h2>if 嵌套多条件</h2>
		
		
		<script type="text/javascript">
			// 在开发过程中很常见
			// if(){
			// 	if(){
			// 		if(){
			// 		}
			// 	}
			// }
		</script>
		
		
		<h3>一、学生符合毕业条件的功能判断</h3>
		<p>
			考勤分低于60分，提示“考勤不合格”
			分数分低于60分，提示“分数不合格”
			考勤与分数未达到60分，提示“考勤与分数不合格”；
			必须要考勤与分数同时达到60分，才能毕业，提示“顺利毕业”；
		</p>
		
		
		<script type="text/javascript" src="js/2.js"></script>
		
		
		
		
		
		
		
		
		
		
		
			
			
		
		
		
		<script type="text/javascript">
			// 三目运算符（三元运算符）
			sex = 1;//在数据库中经常会用数字代替一些不变的值 (1-男、2-女）
			var a = (sex == 1)? "男" : (sex == 2) ? "女" : "保密";
			console.log("性别为："+a);
			document.write("性别为："+a);
			
		</script>
	</body>
</html>
