<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		<p>这是一个段落</p>
		<p id="date"></p>
		
		<script type="text/javascript">
			//课堂练习：显示当前时间（自动刷新）
			
			//1.定时任务 setTimeout(task,1000)//只会执行一次
			setInterval(task,1000)//每隔一秒执行一次task任务
			function task(){
				//
				// document.write("哈");
				
				// Wed Nov 13 2019 11:38:28 GMT+0800 (中国标准时间)
				var now = new Date();
				//获取星期
				var w = now.getDay();
				//获取年
				var y = now.getFullYear();
				//获取月
				var m = now.getMonth();
				//获取日
				var d = now.getDate();
				//获取时
				var h = now.getHours();
				//获取分
				var min = now.getMinutes();
				//获取秒
				var s = now.getSeconds();
				
				var week_obj = {1:"星期一",2:"星期二",3:"星期三",4:"星期四",5:"星期五",6:"星期六",0:"星期天"};
				var weekstr = week_obj[w];
				var date = y+"年"+m+"月"+d+"日 "+h+"时"+min+"分"+s+"秒" + weekstr;
				
				//完整的时间格式 年月日时分秒星期
				// document.write(date);
				document.getElementById("date").innerHTML = date;
				
			}
			//2.时间格式化 2019年1月1日1时1分1秒
			//3.更新时间格式 innerHTML
			
			
			
			
			
			
			
			
		</script>
	</body>
</html>
