<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	
	<body>
		
		
		
		
		<h1>操作页面中的dom元素</h1>
		<p id="p1" class=""></p>
		
		<script type="text/javascript">
			//id 留给了脚本 js
			//class 留给了css
			
			
			
			setInterval(task,1000);
			
			function task(){
				//如何操作html中的p1元素
				var p1 = document.getElementById("p1");
				
				//往p1中写入html代码
				p1.innerHTML = "这是我通过js写入的";
			}
			// console.log(p1);
		</script>
	</body>
</html>
